In this file are the results of using casia architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu. No strides are used
The configuration of the net is learning_rate=0.001, n_epochs=400, nkerns=[96, 256, 386, 384, 256], batch_size=20
Early stop has been deleted
For training has been used softmax classifier and for testing softmax and SVM
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((20, 65536), (20, 65536), (20, 65536))
((20,), (20,), (20,))
(65536,)
n_train_samples: 20
n_valid_samples: 20
n_test_samples: 20
n_batches:
n_train_batches: 1
n_valid_batches: 1
n_test_batches: 1
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 1
 
('n_train_batches', 1)
('training @ iter = ', 0)
epoch 1, minibatch 1/1, validation error 40.000000 %, cost 0.693147
epoch 2, minibatch 1/1, validation error 40.000000 %, cost 3.218220
epoch 3, minibatch 1/1, validation error 40.000000 %, cost 0.651310
epoch 4, minibatch 1/1, validation error 60.000000 %, cost 2.287689
epoch 5, minibatch 1/1, validation error 40.000000 %, cost 1.086160
epoch 6, minibatch 1/1, validation error 40.000000 %, cost 4.390108
epoch 7, minibatch 1/1, validation error 60.000000 %, cost 1.837872
epoch 8, minibatch 1/1, validation error 40.000000 %, cost 1.146745
epoch 9, minibatch 1/1, validation error 40.000000 %, cost 3.964968
epoch 10, minibatch 1/1, validation error 60.000000 %, cost 1.782899
epoch 11, minibatch 1/1, validation error 40.000000 %, cost 0.821657
epoch 12, minibatch 1/1, validation error 40.000000 %, cost 2.453405
epoch 13, minibatch 1/1, validation error 60.000000 %, cost 0.676625
epoch 14, minibatch 1/1, validation error 40.000000 %, cost 1.612754
epoch 15, minibatch 1/1, validation error 40.000000 %, cost 3.611056
epoch 16, minibatch 1/1, validation error 40.000000 %, cost 1.833410
epoch 17, minibatch 1/1, validation error 60.000000 %, cost 0.556189
epoch 18, minibatch 1/1, validation error 40.000000 %, cost 0.636867
epoch 19, minibatch 1/1, validation error 60.000000 %, cost 1.145633
epoch 20, minibatch 1/1, validation error 40.000000 %, cost 0.859915
epoch 21, minibatch 1/1, validation error 40.000000 %, cost 1.664614
epoch 22, minibatch 1/1, validation error 60.000000 %, cost 0.546888
epoch 23, minibatch 1/1, validation error 40.000000 %, cost 0.646642
epoch 24, minibatch 1/1, validation error 60.000000 %, cost 1.051941
epoch 25, minibatch 1/1, validation error 40.000000 %, cost 0.693631
epoch 26, minibatch 1/1, validation error 40.000000 %, cost 1.246637
epoch 27, minibatch 1/1, validation error 40.000000 %, cost 0.555157
epoch 28, minibatch 1/1, validation error 60.000000 %, cost 0.710001
epoch 29, minibatch 1/1, validation error 40.000000 %, cost 0.791440
epoch 30, minibatch 1/1, validation error 40.000000 %, cost 1.279416
epoch 31, minibatch 1/1, validation error 40.000000 %, cost 0.598477
epoch 32, minibatch 1/1, validation error 40.000000 %, cost 0.559573
epoch 33, minibatch 1/1, validation error 60.000000 %, cost 0.610857
epoch 34, minibatch 1/1, validation error 40.000000 %, cost 0.698773
epoch 35, minibatch 1/1, validation error 40.000000 %, cost 0.956779
epoch 36, minibatch 1/1, validation error 40.000000 %, cost 0.657350
epoch 37, minibatch 1/1, validation error 60.000000 %, cost 0.757864
epoch 38, minibatch 1/1, validation error 40.000000 %, cost 0.684634
epoch 39, minibatch 1/1, validation error 40.000000 %, cost 0.888591
epoch 40, minibatch 1/1, validation error 40.000000 %, cost 0.661662
epoch 41, minibatch 1/1, validation error 60.000000 %, cost 0.689682
epoch 42, minibatch 1/1, validation error 40.000000 %, cost 0.694725
epoch 43, minibatch 1/1, validation error 40.000000 %, cost 0.790251
epoch 44, minibatch 1/1, validation error 40.000000 %, cost 0.645657
epoch 45, minibatch 1/1, validation error 40.000000 %, cost 0.680306
epoch 46, minibatch 1/1, validation error 40.000000 %, cost 0.650873
epoch 47, minibatch 1/1, validation error 30.000000 %, cost 0.734930
epoch 48, minibatch 1/1, validation error 40.000000 %, cost 0.681042
epoch 49, minibatch 1/1, validation error 40.000000 %, cost 0.697960
epoch 50, minibatch 1/1, validation error 40.000000 %, cost 0.612464
epoch 51, minibatch 1/1, validation error 40.000000 %, cost 0.707038
epoch 52, minibatch 1/1, validation error 40.000000 %, cost 0.588176
epoch 53, minibatch 1/1, validation error 40.000000 %, cost 0.603628
epoch 54, minibatch 1/1, validation error 40.000000 %, cost 0.541448
epoch 55, minibatch 1/1, validation error 40.000000 %, cost 0.612074
epoch 56, minibatch 1/1, validation error 40.000000 %, cost 0.607745
epoch 57, minibatch 1/1, validation error 60.000000 %, cost 0.666267
epoch 58, minibatch 1/1, validation error 40.000000 %, cost 0.623442
epoch 59, minibatch 1/1, validation error 10.000000 %, cost 0.662009
epoch 60, minibatch 1/1, validation error 40.000000 %, cost 0.608933
epoch 61, minibatch 1/1, validation error 60.000000 %, cost 0.649324
epoch 62, minibatch 1/1, validation error 40.000000 %, cost 0.662022
epoch 63, minibatch 1/1, validation error 60.000000 %, cost 0.739356
epoch 64, minibatch 1/1, validation error 40.000000 %, cost 0.608268
epoch 65, minibatch 1/1, validation error 35.000000 %, cost 0.576222
epoch 66, minibatch 1/1, validation error 40.000000 %, cost 0.578760
epoch 67, minibatch 1/1, validation error 60.000000 %, cost 0.605886
epoch 68, minibatch 1/1, validation error 40.000000 %, cost 0.588395
epoch 69, minibatch 1/1, validation error 60.000000 %, cost 0.668355
epoch 70, minibatch 1/1, validation error 40.000000 %, cost 0.654587
epoch 71, minibatch 1/1, validation error 60.000000 %, cost 0.721488
epoch 72, minibatch 1/1, validation error 40.000000 %, cost 0.614077
epoch 73, minibatch 1/1, validation error 20.000000 %, cost 0.646185
epoch 74, minibatch 1/1, validation error 40.000000 %, cost 0.588315
epoch 75, minibatch 1/1, validation error 40.000000 %, cost 0.672138
epoch 76, minibatch 1/1, validation error 40.000000 %, cost 0.577408
epoch 77, minibatch 1/1, validation error 50.000000 %, cost 0.657133
epoch 78, minibatch 1/1, validation error 40.000000 %, cost 0.604808
epoch 79, minibatch 1/1, validation error 60.000000 %, cost 0.560481
epoch 80, minibatch 1/1, validation error 40.000000 %, cost 0.606635
epoch 81, minibatch 1/1, validation error 50.000000 %, cost 0.709864
epoch 82, minibatch 1/1, validation error 40.000000 %, cost 0.567224
epoch 83, minibatch 1/1, validation error 40.000000 %, cost 0.539061
epoch 84, minibatch 1/1, validation error 40.000000 %, cost 0.610378
epoch 85, minibatch 1/1, validation error 40.000000 %, cost 0.588570
epoch 86, minibatch 1/1, validation error 40.000000 %, cost 0.581272
epoch 87, minibatch 1/1, validation error 35.000000 %, cost 0.611895
epoch 88, minibatch 1/1, validation error 40.000000 %, cost 0.562352
epoch 89, minibatch 1/1, validation error 20.000000 %, cost 0.577058
epoch 90, minibatch 1/1, validation error 40.000000 %, cost 0.632952
epoch 91, minibatch 1/1, validation error 40.000000 %, cost 0.601924
epoch 92, minibatch 1/1, validation error 40.000000 %, cost 0.578661
epoch 93, minibatch 1/1, validation error 15.000000 %, cost 0.648264
epoch 94, minibatch 1/1, validation error 40.000000 %, cost 0.619088
epoch 95, minibatch 1/1, validation error 40.000000 %, cost 0.536157
epoch 96, minibatch 1/1, validation error 40.000000 %, cost 0.522252
epoch 97, minibatch 1/1, validation error 50.000000 %, cost 0.698054
epoch 98, minibatch 1/1, validation error 40.000000 %, cost 0.607550
epoch 99, minibatch 1/1, validation error 45.000000 %, cost 0.664349
epoch 100, minibatch 1/1, validation error 40.000000 %, cost 0.659953
('training @ iter = ', 100)
epoch 101, minibatch 1/1, validation error 20.000000 %, cost 0.583685
epoch 102, minibatch 1/1, validation error 40.000000 %, cost 0.583450
epoch 103, minibatch 1/1, validation error 50.000000 %, cost 0.689161
epoch 104, minibatch 1/1, validation error 40.000000 %, cost 0.610036
epoch 105, minibatch 1/1, validation error 50.000000 %, cost 0.576932
epoch 106, minibatch 1/1, validation error 40.000000 %, cost 0.622681
epoch 107, minibatch 1/1, validation error 25.000000 %, cost 0.668105
epoch 108, minibatch 1/1, validation error 40.000000 %, cost 0.612786
epoch 109, minibatch 1/1, validation error 35.000000 %, cost 0.568252
epoch 110, minibatch 1/1, validation error 40.000000 %, cost 0.562954
epoch 111, minibatch 1/1, validation error 20.000000 %, cost 0.603298
epoch 112, minibatch 1/1, validation error 40.000000 %, cost 0.601931
epoch 113, minibatch 1/1, validation error 50.000000 %, cost 0.611494
epoch 114, minibatch 1/1, validation error 40.000000 %, cost 0.532450
epoch 115, minibatch 1/1, validation error 50.000000 %, cost 0.613315
epoch 116, minibatch 1/1, validation error 40.000000 %, cost 0.589582
epoch 117, minibatch 1/1, validation error 20.000000 %, cost 0.692153
epoch 118, minibatch 1/1, validation error 40.000000 %, cost 0.528310
epoch 119, minibatch 1/1, validation error 30.000000 %, cost 0.503844
epoch 120, minibatch 1/1, validation error 40.000000 %, cost 0.469160
epoch 121, minibatch 1/1, validation error 55.000000 %, cost 0.512155
epoch 122, minibatch 1/1, validation error 40.000000 %, cost 0.632317
epoch 123, minibatch 1/1, validation error 20.000000 %, cost 0.730510
epoch 124, minibatch 1/1, validation error 40.000000 %, cost 0.539676
epoch 125, minibatch 1/1, validation error 25.000000 %, cost 0.504304
epoch 126, minibatch 1/1, validation error 40.000000 %, cost 0.432391
epoch 127, minibatch 1/1, validation error 50.000000 %, cost 0.626435
epoch 128, minibatch 1/1, validation error 40.000000 %, cost 0.628997
epoch 129, minibatch 1/1, validation error 50.000000 %, cost 0.603590
epoch 130, minibatch 1/1, validation error 40.000000 %, cost 0.524763
epoch 131, minibatch 1/1, validation error 50.000000 %, cost 0.511462
epoch 132, minibatch 1/1, validation error 40.000000 %, cost 0.582175
epoch 133, minibatch 1/1, validation error 50.000000 %, cost 0.578156
epoch 134, minibatch 1/1, validation error 40.000000 %, cost 0.504439
epoch 135, minibatch 1/1, validation error 45.000000 %, cost 0.570041
epoch 136, minibatch 1/1, validation error 40.000000 %, cost 0.480681
epoch 137, minibatch 1/1, validation error 45.000000 %, cost 0.522848
epoch 138, minibatch 1/1, validation error 40.000000 %, cost 0.477403
epoch 139, minibatch 1/1, validation error 55.000000 %, cost 0.625128
epoch 140, minibatch 1/1, validation error 40.000000 %, cost 0.611083
epoch 141, minibatch 1/1, validation error 25.000000 %, cost 0.622658
epoch 142, minibatch 1/1, validation error 35.000000 %, cost 0.375557
epoch 143, minibatch 1/1, validation error 25.000000 %, cost 0.294175
epoch 144, minibatch 1/1, validation error 35.000000 %, cost 0.273996
epoch 145, minibatch 1/1, validation error 15.000000 %, cost 0.269410
epoch 146, minibatch 1/1, validation error 40.000000 %, cost 0.284978
epoch 147, minibatch 1/1, validation error 60.000000 %, cost 0.404058
epoch 148, minibatch 1/1, validation error 40.000000 %, cost 0.929376
epoch 149, minibatch 1/1, validation error 40.000000 %, cost 1.303343
epoch 150, minibatch 1/1, validation error 55.000000 %, cost 0.509639
epoch 151, minibatch 1/1, validation error 40.000000 %, cost 0.518787
epoch 152, minibatch 1/1, validation error 30.000000 %, cost 0.469962
epoch 153, minibatch 1/1, validation error 30.000000 %, cost 0.379049
epoch 154, minibatch 1/1, validation error 25.000000 %, cost 0.368795
epoch 155, minibatch 1/1, validation error 25.000000 %, cost 0.282588
epoch 156, minibatch 1/1, validation error 20.000000 %, cost 0.257628
epoch 157, minibatch 1/1, validation error 25.000000 %, cost 0.173702
epoch 158, minibatch 1/1, validation error 35.000000 %, cost 0.201176
epoch 159, minibatch 1/1, validation error 35.000000 %, cost 0.189147
epoch 160, minibatch 1/1, validation error 35.000000 %, cost 0.181907
epoch 161, minibatch 1/1, validation error 30.000000 %, cost 0.140002
epoch 162, minibatch 1/1, validation error 35.000000 %, cost 0.125397
epoch 163, minibatch 1/1, validation error 25.000000 %, cost 0.126246
epoch 164, minibatch 1/1, validation error 25.000000 %, cost 0.099651
epoch 165, minibatch 1/1, validation error 20.000000 %, cost 0.122625
epoch 166, minibatch 1/1, validation error 25.000000 %, cost 0.089230
epoch 167, minibatch 1/1, validation error 20.000000 %, cost 0.078967
epoch 168, minibatch 1/1, validation error 25.000000 %, cost 0.039292
epoch 169, minibatch 1/1, validation error 25.000000 %, cost 0.050522
epoch 170, minibatch 1/1, validation error 20.000000 %, cost 0.046989
epoch 171, minibatch 1/1, validation error 25.000000 %, cost 0.042328
epoch 172, minibatch 1/1, validation error 20.000000 %, cost 0.025790
epoch 173, minibatch 1/1, validation error 30.000000 %, cost 0.034732
epoch 174, minibatch 1/1, validation error 35.000000 %, cost 0.049749
epoch 175, minibatch 1/1, validation error 35.000000 %, cost 0.088274
epoch 176, minibatch 1/1, validation error 60.000000 %, cost 0.145890
epoch 177, minibatch 1/1, validation error 40.000000 %, cost 1.047734
epoch 178, minibatch 1/1, validation error 40.000000 %, cost 2.205070
epoch 179, minibatch 1/1, validation error 60.000000 %, cost 1.173807
epoch 180, minibatch 1/1, validation error 40.000000 %, cost 1.235157
epoch 181, minibatch 1/1, validation error 40.000000 %, cost 2.363351
epoch 182, minibatch 1/1, validation error 40.000000 %, cost 0.736114
epoch 183, minibatch 1/1, validation error 40.000000 %, cost 0.493168
epoch 184, minibatch 1/1, validation error 40.000000 %, cost 0.473583
epoch 185, minibatch 1/1, validation error 40.000000 %, cost 0.571027
epoch 186, minibatch 1/1, validation error 40.000000 %, cost 0.456060
epoch 187, minibatch 1/1, validation error 35.000000 %, cost 0.418199
epoch 188, minibatch 1/1, validation error 25.000000 %, cost 0.364970
epoch 189, minibatch 1/1, validation error 30.000000 %, cost 0.337331
epoch 190, minibatch 1/1, validation error 30.000000 %, cost 0.300279
epoch 191, minibatch 1/1, validation error 35.000000 %, cost 0.260564
epoch 192, minibatch 1/1, validation error 40.000000 %, cost 0.222890
epoch 193, minibatch 1/1, validation error 25.000000 %, cost 0.232060
epoch 194, minibatch 1/1, validation error 35.000000 %, cost 0.163822
epoch 195, minibatch 1/1, validation error 35.000000 %, cost 0.156766
epoch 196, minibatch 1/1, validation error 25.000000 %, cost 0.200435
epoch 197, minibatch 1/1, validation error 30.000000 %, cost 0.134195
epoch 198, minibatch 1/1, validation error 30.000000 %, cost 0.126877
epoch 199, minibatch 1/1, validation error 30.000000 %, cost 0.084736
epoch 200, minibatch 1/1, validation error 25.000000 %, cost 0.072656
('training @ iter = ', 200)
epoch 201, minibatch 1/1, validation error 25.000000 %, cost 0.051845
epoch 202, minibatch 1/1, validation error 25.000000 %, cost 0.034728
epoch 203, minibatch 1/1, validation error 25.000000 %, cost 0.035275
epoch 204, minibatch 1/1, validation error 25.000000 %, cost 0.041789
epoch 205, minibatch 1/1, validation error 25.000000 %, cost 0.046985
epoch 206, minibatch 1/1, validation error 20.000000 %, cost 0.039579
epoch 207, minibatch 1/1, validation error 25.000000 %, cost 0.039533
epoch 208, minibatch 1/1, validation error 25.000000 %, cost 0.018801
epoch 209, minibatch 1/1, validation error 25.000000 %, cost 0.015761
epoch 210, minibatch 1/1, validation error 25.000000 %, cost 0.013367
epoch 211, minibatch 1/1, validation error 25.000000 %, cost 0.015728
epoch 212, minibatch 1/1, validation error 25.000000 %, cost 0.014273
epoch 213, minibatch 1/1, validation error 25.000000 %, cost 0.013444
epoch 214, minibatch 1/1, validation error 25.000000 %, cost 0.013075
epoch 215, minibatch 1/1, validation error 25.000000 %, cost 0.010362
epoch 216, minibatch 1/1, validation error 25.000000 %, cost 0.009562
epoch 217, minibatch 1/1, validation error 25.000000 %, cost 0.008424
epoch 218, minibatch 1/1, validation error 25.000000 %, cost 0.008073
epoch 219, minibatch 1/1, validation error 25.000000 %, cost 0.009386
epoch 220, minibatch 1/1, validation error 25.000000 %, cost 0.007567
epoch 221, minibatch 1/1, validation error 25.000000 %, cost 0.007095
epoch 222, minibatch 1/1, validation error 25.000000 %, cost 0.005616
epoch 223, minibatch 1/1, validation error 25.000000 %, cost 0.007699
epoch 224, minibatch 1/1, validation error 25.000000 %, cost 0.008770
epoch 225, minibatch 1/1, validation error 25.000000 %, cost 0.006341
epoch 226, minibatch 1/1, validation error 25.000000 %, cost 0.006432
epoch 227, minibatch 1/1, validation error 25.000000 %, cost 0.005390
epoch 228, minibatch 1/1, validation error 25.000000 %, cost 0.004666
epoch 229, minibatch 1/1, validation error 25.000000 %, cost 0.006216
epoch 230, minibatch 1/1, validation error 25.000000 %, cost 0.005058
epoch 231, minibatch 1/1, validation error 25.000000 %, cost 0.005258
epoch 232, minibatch 1/1, validation error 25.000000 %, cost 0.004145
epoch 233, minibatch 1/1, validation error 25.000000 %, cost 0.005747
epoch 234, minibatch 1/1, validation error 25.000000 %, cost 0.003052
epoch 235, minibatch 1/1, validation error 25.000000 %, cost 0.004596
epoch 236, minibatch 1/1, validation error 25.000000 %, cost 0.003923
epoch 237, minibatch 1/1, validation error 25.000000 %, cost 0.004644
epoch 238, minibatch 1/1, validation error 25.000000 %, cost 0.004070
epoch 239, minibatch 1/1, validation error 25.000000 %, cost 0.004632
epoch 240, minibatch 1/1, validation error 25.000000 %, cost 0.004133
epoch 241, minibatch 1/1, validation error 25.000000 %, cost 0.003376
epoch 242, minibatch 1/1, validation error 25.000000 %, cost 0.003174
epoch 243, minibatch 1/1, validation error 25.000000 %, cost 0.004359
epoch 244, minibatch 1/1, validation error 25.000000 %, cost 0.003798
epoch 245, minibatch 1/1, validation error 25.000000 %, cost 0.003703
epoch 246, minibatch 1/1, validation error 25.000000 %, cost 0.002798
epoch 247, minibatch 1/1, validation error 25.000000 %, cost 0.002981
epoch 248, minibatch 1/1, validation error 25.000000 %, cost 0.002698
epoch 249, minibatch 1/1, validation error 25.000000 %, cost 0.002887
epoch 250, minibatch 1/1, validation error 25.000000 %, cost 0.002749
epoch 251, minibatch 1/1, validation error 25.000000 %, cost 0.002417
epoch 252, minibatch 1/1, validation error 25.000000 %, cost 0.003052
epoch 253, minibatch 1/1, validation error 25.000000 %, cost 0.002141
epoch 254, minibatch 1/1, validation error 25.000000 %, cost 0.003733
epoch 255, minibatch 1/1, validation error 25.000000 %, cost 0.002308
epoch 256, minibatch 1/1, validation error 25.000000 %, cost 0.002249
epoch 257, minibatch 1/1, validation error 25.000000 %, cost 0.003127
epoch 258, minibatch 1/1, validation error 25.000000 %, cost 0.003793
epoch 259, minibatch 1/1, validation error 25.000000 %, cost 0.003239
epoch 260, minibatch 1/1, validation error 25.000000 %, cost 0.002621
epoch 261, minibatch 1/1, validation error 25.000000 %, cost 0.003127
epoch 262, minibatch 1/1, validation error 25.000000 %, cost 0.003782
epoch 263, minibatch 1/1, validation error 25.000000 %, cost 0.003418
epoch 264, minibatch 1/1, validation error 25.000000 %, cost 0.003541
epoch 265, minibatch 1/1, validation error 25.000000 %, cost 0.002058
epoch 266, minibatch 1/1, validation error 25.000000 %, cost 0.001722
epoch 267, minibatch 1/1, validation error 25.000000 %, cost 0.003285
epoch 268, minibatch 1/1, validation error 25.000000 %, cost 0.003111
epoch 269, minibatch 1/1, validation error 25.000000 %, cost 0.001876
epoch 270, minibatch 1/1, validation error 25.000000 %, cost 0.002329
epoch 271, minibatch 1/1, validation error 25.000000 %, cost 0.002272
epoch 272, minibatch 1/1, validation error 25.000000 %, cost 0.001836
epoch 273, minibatch 1/1, validation error 25.000000 %, cost 0.002015
epoch 274, minibatch 1/1, validation error 25.000000 %, cost 0.001863
epoch 275, minibatch 1/1, validation error 25.000000 %, cost 0.001575
epoch 276, minibatch 1/1, validation error 25.000000 %, cost 0.001416
epoch 277, minibatch 1/1, validation error 25.000000 %, cost 0.001656
epoch 278, minibatch 1/1, validation error 25.000000 %, cost 0.002912
epoch 279, minibatch 1/1, validation error 25.000000 %, cost 0.001552
epoch 280, minibatch 1/1, validation error 25.000000 %, cost 0.001525
epoch 281, minibatch 1/1, validation error 25.000000 %, cost 0.001581
epoch 282, minibatch 1/1, validation error 25.000000 %, cost 0.001979
epoch 283, minibatch 1/1, validation error 25.000000 %, cost 0.001754
epoch 284, minibatch 1/1, validation error 25.000000 %, cost 0.001103
epoch 285, minibatch 1/1, validation error 25.000000 %, cost 0.002044
epoch 286, minibatch 1/1, validation error 25.000000 %, cost 0.001090
epoch 287, minibatch 1/1, validation error 25.000000 %, cost 0.001790
epoch 288, minibatch 1/1, validation error 25.000000 %, cost 0.001318
epoch 289, minibatch 1/1, validation error 25.000000 %, cost 0.001954
epoch 290, minibatch 1/1, validation error 25.000000 %, cost 0.001839
epoch 291, minibatch 1/1, validation error 25.000000 %, cost 0.001343
epoch 292, minibatch 1/1, validation error 25.000000 %, cost 0.001371
epoch 293, minibatch 1/1, validation error 25.000000 %, cost 0.002308
epoch 294, minibatch 1/1, validation error 25.000000 %, cost 0.001136
epoch 295, minibatch 1/1, validation error 25.000000 %, cost 0.001720
epoch 296, minibatch 1/1, validation error 25.000000 %, cost 0.001844
epoch 297, minibatch 1/1, validation error 25.000000 %, cost 0.001351
epoch 298, minibatch 1/1, validation error 25.000000 %, cost 0.000942
epoch 299, minibatch 1/1, validation error 25.000000 %, cost 0.001383
epoch 300, minibatch 1/1, validation error 25.000000 %, cost 0.000947
('training @ iter = ', 300)
epoch 301, minibatch 1/1, validation error 25.000000 %, cost 0.002164
epoch 302, minibatch 1/1, validation error 25.000000 %, cost 0.001053
epoch 303, minibatch 1/1, validation error 25.000000 %, cost 0.000958
epoch 304, minibatch 1/1, validation error 25.000000 %, cost 0.001494
epoch 305, minibatch 1/1, validation error 25.000000 %, cost 0.000976
epoch 306, minibatch 1/1, validation error 25.000000 %, cost 0.001358
epoch 307, minibatch 1/1, validation error 25.000000 %, cost 0.000896
epoch 308, minibatch 1/1, validation error 25.000000 %, cost 0.001138
epoch 309, minibatch 1/1, validation error 25.000000 %, cost 0.001192
epoch 310, minibatch 1/1, validation error 25.000000 %, cost 0.001093
epoch 311, minibatch 1/1, validation error 25.000000 %, cost 0.000905
epoch 312, minibatch 1/1, validation error 25.000000 %, cost 0.002713
epoch 313, minibatch 1/1, validation error 25.000000 %, cost 0.001578
epoch 314, minibatch 1/1, validation error 25.000000 %, cost 0.001071
epoch 315, minibatch 1/1, validation error 25.000000 %, cost 0.000957
epoch 316, minibatch 1/1, validation error 25.000000 %, cost 0.001059
epoch 317, minibatch 1/1, validation error 25.000000 %, cost 0.001065
epoch 318, minibatch 1/1, validation error 25.000000 %, cost 0.001128
epoch 319, minibatch 1/1, validation error 25.000000 %, cost 0.000691
epoch 320, minibatch 1/1, validation error 25.000000 %, cost 0.001080
epoch 321, minibatch 1/1, validation error 25.000000 %, cost 0.000813
epoch 322, minibatch 1/1, validation error 25.000000 %, cost 0.001302
epoch 323, minibatch 1/1, validation error 25.000000 %, cost 0.000931
epoch 324, minibatch 1/1, validation error 25.000000 %, cost 0.001231
epoch 325, minibatch 1/1, validation error 25.000000 %, cost 0.000999
epoch 326, minibatch 1/1, validation error 25.000000 %, cost 0.001192
epoch 327, minibatch 1/1, validation error 25.000000 %, cost 0.000905
epoch 328, minibatch 1/1, validation error 25.000000 %, cost 0.001540
epoch 329, minibatch 1/1, validation error 25.000000 %, cost 0.001488
epoch 330, minibatch 1/1, validation error 25.000000 %, cost 0.000970
epoch 331, minibatch 1/1, validation error 25.000000 %, cost 0.000929
epoch 332, minibatch 1/1, validation error 25.000000 %, cost 0.001164
epoch 333, minibatch 1/1, validation error 25.000000 %, cost 0.000858
epoch 334, minibatch 1/1, validation error 25.000000 %, cost 0.000615
epoch 335, minibatch 1/1, validation error 25.000000 %, cost 0.000849
epoch 336, minibatch 1/1, validation error 25.000000 %, cost 0.000929
epoch 337, minibatch 1/1, validation error 25.000000 %, cost 0.001007
epoch 338, minibatch 1/1, validation error 25.000000 %, cost 0.001043
epoch 339, minibatch 1/1, validation error 25.000000 %, cost 0.000648
epoch 340, minibatch 1/1, validation error 25.000000 %, cost 0.001024
epoch 341, minibatch 1/1, validation error 25.000000 %, cost 0.001090
epoch 342, minibatch 1/1, validation error 25.000000 %, cost 0.000746
epoch 343, minibatch 1/1, validation error 25.000000 %, cost 0.000844
epoch 344, minibatch 1/1, validation error 25.000000 %, cost 0.001205
epoch 345, minibatch 1/1, validation error 25.000000 %, cost 0.002127
epoch 346, minibatch 1/1, validation error 25.000000 %, cost 0.000616
epoch 347, minibatch 1/1, validation error 25.000000 %, cost 0.000696
epoch 348, minibatch 1/1, validation error 25.000000 %, cost 0.000631
epoch 349, minibatch 1/1, validation error 25.000000 %, cost 0.000589
epoch 350, minibatch 1/1, validation error 25.000000 %, cost 0.000554
epoch 351, minibatch 1/1, validation error 25.000000 %, cost 0.000982
epoch 352, minibatch 1/1, validation error 25.000000 %, cost 0.000640
epoch 353, minibatch 1/1, validation error 25.000000 %, cost 0.000506
epoch 354, minibatch 1/1, validation error 25.000000 %, cost 0.000641
epoch 355, minibatch 1/1, validation error 25.000000 %, cost 0.000525
epoch 356, minibatch 1/1, validation error 25.000000 %, cost 0.000430
epoch 357, minibatch 1/1, validation error 25.000000 %, cost 0.000956
epoch 358, minibatch 1/1, validation error 25.000000 %, cost 0.001177
epoch 359, minibatch 1/1, validation error 25.000000 %, cost 0.000872
epoch 360, minibatch 1/1, validation error 25.000000 %, cost 0.000710
epoch 361, minibatch 1/1, validation error 25.000000 %, cost 0.000691
epoch 362, minibatch 1/1, validation error 25.000000 %, cost 0.000973
epoch 363, minibatch 1/1, validation error 25.000000 %, cost 0.000676
epoch 364, minibatch 1/1, validation error 25.000000 %, cost 0.000714
epoch 365, minibatch 1/1, validation error 25.000000 %, cost 0.000823
epoch 366, minibatch 1/1, validation error 25.000000 %, cost 0.000814
epoch 367, minibatch 1/1, validation error 25.000000 %, cost 0.000525
epoch 368, minibatch 1/1, validation error 25.000000 %, cost 0.000983
epoch 369, minibatch 1/1, validation error 25.000000 %, cost 0.000463
epoch 370, minibatch 1/1, validation error 25.000000 %, cost 0.000731
epoch 371, minibatch 1/1, validation error 25.000000 %, cost 0.000629
epoch 372, minibatch 1/1, validation error 25.000000 %, cost 0.000795
epoch 373, minibatch 1/1, validation error 25.000000 %, cost 0.000530
epoch 374, minibatch 1/1, validation error 25.000000 %, cost 0.000580
epoch 375, minibatch 1/1, validation error 25.000000 %, cost 0.000556
epoch 376, minibatch 1/1, validation error 25.000000 %, cost 0.000680
epoch 377, minibatch 1/1, validation error 25.000000 %, cost 0.000521
epoch 378, minibatch 1/1, validation error 25.000000 %, cost 0.000901
epoch 379, minibatch 1/1, validation error 25.000000 %, cost 0.001219
epoch 380, minibatch 1/1, validation error 25.000000 %, cost 0.000348
epoch 381, minibatch 1/1, validation error 25.000000 %, cost 0.001056
epoch 382, minibatch 1/1, validation error 25.000000 %, cost 0.000582
epoch 383, minibatch 1/1, validation error 25.000000 %, cost 0.000555
epoch 384, minibatch 1/1, validation error 25.000000 %, cost 0.000443
epoch 385, minibatch 1/1, validation error 25.000000 %, cost 0.000748
epoch 386, minibatch 1/1, validation error 25.000000 %, cost 0.000500
epoch 387, minibatch 1/1, validation error 25.000000 %, cost 0.000839
epoch 388, minibatch 1/1, validation error 25.000000 %, cost 0.000979
epoch 389, minibatch 1/1, validation error 25.000000 %, cost 0.000621
epoch 390, minibatch 1/1, validation error 25.000000 %, cost 0.000647
epoch 391, minibatch 1/1, validation error 25.000000 %, cost 0.000776
epoch 392, minibatch 1/1, validation error 25.000000 %, cost 0.000840
epoch 393, minibatch 1/1, validation error 25.000000 %, cost 0.000560
epoch 394, minibatch 1/1, validation error 25.000000 %, cost 0.000705
epoch 395, minibatch 1/1, validation error 25.000000 %, cost 0.000668
epoch 396, minibatch 1/1, validation error 25.000000 %, cost 0.000736
epoch 397, minibatch 1/1, validation error 25.000000 %, cost 0.000492
epoch 398, minibatch 1/1, validation error 25.000000 %, cost 0.000659
epoch 399, minibatch 1/1, validation error 25.000000 %, cost 0.000607
epoch 400, minibatch 1/1, validation error 25.000000 %, cost 0.000491
('optimaC', 0.001)
softmax
 test error of best model 10.000000 %
Optimization complete.
Best validation score of 10.000000 % obtained at iteration 59, with test performance 10.000000 %
('SVM scores:', 0.75)
Class 0 has been misclassified  0 times
Class 1 has been misclassified  5 times
Class 2 has been misclassified  0 times
Class 3 has been misclassified  0 times
TP, TN, FP, FN
(15, 0, 5, 0)
Area under the roc curve:
0.653333333333
The code for file casia_Lenet.py ran for 7.68m
