In this file are the results of using casia architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu. No strides are used
The configuration of the net is learning_rate=0.001, n_epochs=400, nkerns=[96, 256, 386, 384, 256], batch_size=20
Early stop has been deleted
For training has been used softmax classifier and for testing softmax and SVM
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((20, 49152), (20, 49152), (20, 49152))
((20,), (20,), (20,))
(49152,)
n_train_samples: 20
n_valid_samples: 20
n_test_samples: 20
n_batches:
n_train_batches: 1
n_valid_batches: 1
n_test_batches: 1
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 1
 
('n_train_batches', 1)
('training @ iter = ', 0)
epoch 1, minibatch 1/1, validation error 35.000000 %, cost 0.693147
epoch 2, minibatch 1/1, validation error 35.000000 %, cost 2.084593
epoch 3, minibatch 1/1, validation error 35.000000 %, cost 1.398872
epoch 4, minibatch 1/1, validation error 35.000000 %, cost 0.941043
epoch 5, minibatch 1/1, validation error 35.000000 %, cost 0.531098
epoch 6, minibatch 1/1, validation error 35.000000 %, cost 0.354793
epoch 7, minibatch 1/1, validation error 35.000000 %, cost 0.536187
epoch 8, minibatch 1/1, validation error 35.000000 %, cost 0.355269
epoch 9, minibatch 1/1, validation error 35.000000 %, cost 0.570140
epoch 10, minibatch 1/1, validation error 35.000000 %, cost 0.343583
epoch 11, minibatch 1/1, validation error 35.000000 %, cost 0.403686
epoch 12, minibatch 1/1, validation error 35.000000 %, cost 0.456616
epoch 13, minibatch 1/1, validation error 35.000000 %, cost 0.940357
epoch 14, minibatch 1/1, validation error 35.000000 %, cost 0.548318
epoch 15, minibatch 1/1, validation error 35.000000 %, cost 0.332904
epoch 16, minibatch 1/1, validation error 35.000000 %, cost 0.355787
epoch 17, minibatch 1/1, validation error 35.000000 %, cost 0.425742
epoch 18, minibatch 1/1, validation error 35.000000 %, cost 0.722758
epoch 19, minibatch 1/1, validation error 35.000000 %, cost 0.382445
epoch 20, minibatch 1/1, validation error 35.000000 %, cost 0.450317
epoch 21, minibatch 1/1, validation error 35.000000 %, cost 0.819694
epoch 22, minibatch 1/1, validation error 35.000000 %, cost 0.455930
epoch 23, minibatch 1/1, validation error 35.000000 %, cost 0.369096
epoch 24, minibatch 1/1, validation error 35.000000 %, cost 0.550010
epoch 25, minibatch 1/1, validation error 35.000000 %, cost 0.336050
epoch 26, minibatch 1/1, validation error 35.000000 %, cost 0.344687
epoch 27, minibatch 1/1, validation error 35.000000 %, cost 0.385276
epoch 28, minibatch 1/1, validation error 35.000000 %, cost 0.599990
epoch 29, minibatch 1/1, validation error 35.000000 %, cost 0.328059
epoch 30, minibatch 1/1, validation error 35.000000 %, cost 0.310694
epoch 31, minibatch 1/1, validation error 35.000000 %, cost 0.336448
epoch 32, minibatch 1/1, validation error 35.000000 %, cost 0.386333
epoch 33, minibatch 1/1, validation error 35.000000 %, cost 0.583428
epoch 34, minibatch 1/1, validation error 35.000000 %, cost 0.329099
epoch 35, minibatch 1/1, validation error 35.000000 %, cost 0.315623
epoch 36, minibatch 1/1, validation error 35.000000 %, cost 0.340102
epoch 37, minibatch 1/1, validation error 35.000000 %, cost 0.369477
epoch 38, minibatch 1/1, validation error 35.000000 %, cost 0.394532
epoch 39, minibatch 1/1, validation error 35.000000 %, cost 0.659182
epoch 40, minibatch 1/1, validation error 35.000000 %, cost 0.333439
epoch 41, minibatch 1/1, validation error 35.000000 %, cost 0.366563
epoch 42, minibatch 1/1, validation error 35.000000 %, cost 0.571428
epoch 43, minibatch 1/1, validation error 35.000000 %, cost 0.309761
epoch 44, minibatch 1/1, validation error 35.000000 %, cost 0.315915
epoch 45, minibatch 1/1, validation error 35.000000 %, cost 0.345608
epoch 46, minibatch 1/1, validation error 35.000000 %, cost 0.361109
epoch 47, minibatch 1/1, validation error 35.000000 %, cost 0.547830
epoch 48, minibatch 1/1, validation error 35.000000 %, cost 0.318122
epoch 49, minibatch 1/1, validation error 35.000000 %, cost 0.321246
epoch 50, minibatch 1/1, validation error 35.000000 %, cost 0.292796
epoch 51, minibatch 1/1, validation error 35.000000 %, cost 0.323028
epoch 52, minibatch 1/1, validation error 35.000000 %, cost 0.354429
epoch 53, minibatch 1/1, validation error 35.000000 %, cost 0.511177
epoch 54, minibatch 1/1, validation error 35.000000 %, cost 0.320263
epoch 55, minibatch 1/1, validation error 35.000000 %, cost 0.354848
epoch 56, minibatch 1/1, validation error 35.000000 %, cost 0.381952
epoch 57, minibatch 1/1, validation error 35.000000 %, cost 0.649575
epoch 58, minibatch 1/1, validation error 35.000000 %, cost 0.351809
epoch 59, minibatch 1/1, validation error 35.000000 %, cost 0.358823
epoch 60, minibatch 1/1, validation error 35.000000 %, cost 0.530822
epoch 61, minibatch 1/1, validation error 35.000000 %, cost 0.311804
epoch 62, minibatch 1/1, validation error 35.000000 %, cost 0.347297
epoch 63, minibatch 1/1, validation error 35.000000 %, cost 0.329108
epoch 64, minibatch 1/1, validation error 35.000000 %, cost 0.439320
epoch 65, minibatch 1/1, validation error 35.000000 %, cost 0.383996
epoch 66, minibatch 1/1, validation error 35.000000 %, cost 0.525614
epoch 67, minibatch 1/1, validation error 35.000000 %, cost 0.295873
epoch 68, minibatch 1/1, validation error 35.000000 %, cost 0.303201
epoch 69, minibatch 1/1, validation error 35.000000 %, cost 0.302330
epoch 70, minibatch 1/1, validation error 35.000000 %, cost 0.433648
epoch 71, minibatch 1/1, validation error 35.000000 %, cost 0.415189
epoch 72, minibatch 1/1, validation error 35.000000 %, cost 0.672296
epoch 73, minibatch 1/1, validation error 35.000000 %, cost 0.320102
epoch 74, minibatch 1/1, validation error 35.000000 %, cost 0.381328
epoch 75, minibatch 1/1, validation error 35.000000 %, cost 0.611912
epoch 76, minibatch 1/1, validation error 35.000000 %, cost 0.298965
epoch 77, minibatch 1/1, validation error 35.000000 %, cost 0.319370
epoch 78, minibatch 1/1, validation error 35.000000 %, cost 0.343878
epoch 79, minibatch 1/1, validation error 35.000000 %, cost 0.443328
epoch 80, minibatch 1/1, validation error 35.000000 %, cost 0.755715
epoch 81, minibatch 1/1, validation error 35.000000 %, cost 0.386926
epoch 82, minibatch 1/1, validation error 35.000000 %, cost 0.322291
epoch 83, minibatch 1/1, validation error 35.000000 %, cost 0.504151
epoch 84, minibatch 1/1, validation error 35.000000 %, cost 0.302293
epoch 85, minibatch 1/1, validation error 35.000000 %, cost 0.319214
epoch 86, minibatch 1/1, validation error 35.000000 %, cost 0.350290
epoch 87, minibatch 1/1, validation error 35.000000 %, cost 0.462502
epoch 88, minibatch 1/1, validation error 35.000000 %, cost 0.254688
epoch 89, minibatch 1/1, validation error 35.000000 %, cost 0.317229
epoch 90, minibatch 1/1, validation error 35.000000 %, cost 0.278045
epoch 91, minibatch 1/1, validation error 35.000000 %, cost 0.352768
epoch 92, minibatch 1/1, validation error 35.000000 %, cost 0.416461
epoch 93, minibatch 1/1, validation error 35.000000 %, cost 0.705857
epoch 94, minibatch 1/1, validation error 35.000000 %, cost 0.404749
epoch 95, minibatch 1/1, validation error 35.000000 %, cost 0.310101
epoch 96, minibatch 1/1, validation error 35.000000 %, cost 0.458807
epoch 97, minibatch 1/1, validation error 35.000000 %, cost 0.286856
epoch 98, minibatch 1/1, validation error 35.000000 %, cost 0.294384
epoch 99, minibatch 1/1, validation error 35.000000 %, cost 0.315234
epoch 100, minibatch 1/1, validation error 35.000000 %, cost 0.492459
('training @ iter = ', 100)
epoch 101, minibatch 1/1, validation error 35.000000 %, cost 0.254115
epoch 102, minibatch 1/1, validation error 35.000000 %, cost 0.287540
epoch 103, minibatch 1/1, validation error 35.000000 %, cost 0.277469
epoch 104, minibatch 1/1, validation error 35.000000 %, cost 0.315659
epoch 105, minibatch 1/1, validation error 35.000000 %, cost 0.298839
epoch 106, minibatch 1/1, validation error 35.000000 %, cost 0.473053
epoch 107, minibatch 1/1, validation error 35.000000 %, cost 0.233651
epoch 108, minibatch 1/1, validation error 35.000000 %, cost 0.210836
epoch 109, minibatch 1/1, validation error 35.000000 %, cost 0.249379
epoch 110, minibatch 1/1, validation error 35.000000 %, cost 0.330488
epoch 111, minibatch 1/1, validation error 35.000000 %, cost 0.219826
epoch 112, minibatch 1/1, validation error 35.000000 %, cost 0.367510
epoch 113, minibatch 1/1, validation error 35.000000 %, cost 0.248322
epoch 114, minibatch 1/1, validation error 35.000000 %, cost 0.324608
epoch 115, minibatch 1/1, validation error 35.000000 %, cost 0.238704
epoch 116, minibatch 1/1, validation error 35.000000 %, cost 0.234525
epoch 117, minibatch 1/1, validation error 35.000000 %, cost 0.238668
epoch 118, minibatch 1/1, validation error 35.000000 %, cost 0.454236
epoch 119, minibatch 1/1, validation error 35.000000 %, cost 0.160102
epoch 120, minibatch 1/1, validation error 35.000000 %, cost 0.135147
epoch 121, minibatch 1/1, validation error 35.000000 %, cost 0.181652
epoch 122, minibatch 1/1, validation error 35.000000 %, cost 0.233718
epoch 123, minibatch 1/1, validation error 35.000000 %, cost 0.488696
epoch 124, minibatch 1/1, validation error 35.000000 %, cost 0.144878
epoch 125, minibatch 1/1, validation error 35.000000 %, cost 0.122265
epoch 126, minibatch 1/1, validation error 35.000000 %, cost 0.098551
epoch 127, minibatch 1/1, validation error 35.000000 %, cost 0.084778
epoch 128, minibatch 1/1, validation error 35.000000 %, cost 0.108439
epoch 129, minibatch 1/1, validation error 35.000000 %, cost 0.110018
epoch 130, minibatch 1/1, validation error 35.000000 %, cost 0.091672
epoch 131, minibatch 1/1, validation error 35.000000 %, cost 0.109779
epoch 132, minibatch 1/1, validation error 35.000000 %, cost 0.287971
epoch 133, minibatch 1/1, validation error 35.000000 %, cost 0.275737
epoch 134, minibatch 1/1, validation error 55.000000 %, cost 0.261877
epoch 135, minibatch 1/1, validation error 35.000000 %, cost 0.379574
epoch 136, minibatch 1/1, validation error 35.000000 %, cost 0.975266
epoch 137, minibatch 1/1, validation error 35.000000 %, cost 0.677253
epoch 138, minibatch 1/1, validation error 35.000000 %, cost 0.110337
epoch 139, minibatch 1/1, validation error 40.000000 %, cost 0.248181
epoch 140, minibatch 1/1, validation error 35.000000 %, cost 0.321280
epoch 141, minibatch 1/1, validation error 35.000000 %, cost 0.785265
epoch 142, minibatch 1/1, validation error 35.000000 %, cost 0.341220
epoch 143, minibatch 1/1, validation error 35.000000 %, cost 0.105118
epoch 144, minibatch 1/1, validation error 35.000000 %, cost 0.094264
epoch 145, minibatch 1/1, validation error 35.000000 %, cost 0.121993
epoch 146, minibatch 1/1, validation error 35.000000 %, cost 0.081031
epoch 147, minibatch 1/1, validation error 35.000000 %, cost 0.067589
epoch 148, minibatch 1/1, validation error 35.000000 %, cost 0.022119
epoch 149, minibatch 1/1, validation error 35.000000 %, cost 0.040045
epoch 150, minibatch 1/1, validation error 35.000000 %, cost 0.029980
epoch 151, minibatch 1/1, validation error 35.000000 %, cost 0.026408
epoch 152, minibatch 1/1, validation error 35.000000 %, cost 0.024865
epoch 153, minibatch 1/1, validation error 35.000000 %, cost 0.030479
epoch 154, minibatch 1/1, validation error 35.000000 %, cost 0.013903
epoch 155, minibatch 1/1, validation error 35.000000 %, cost 0.011310
epoch 156, minibatch 1/1, validation error 35.000000 %, cost 0.012309
epoch 157, minibatch 1/1, validation error 35.000000 %, cost 0.009325
epoch 158, minibatch 1/1, validation error 35.000000 %, cost 0.011983
epoch 159, minibatch 1/1, validation error 35.000000 %, cost 0.011539
epoch 160, minibatch 1/1, validation error 35.000000 %, cost 0.020257
epoch 161, minibatch 1/1, validation error 35.000000 %, cost 0.021207
epoch 162, minibatch 1/1, validation error 35.000000 %, cost 0.009634
epoch 163, minibatch 1/1, validation error 35.000000 %, cost 0.013441
epoch 164, minibatch 1/1, validation error 35.000000 %, cost 0.009856
epoch 165, minibatch 1/1, validation error 35.000000 %, cost 0.013424
epoch 166, minibatch 1/1, validation error 35.000000 %, cost 0.012199
epoch 167, minibatch 1/1, validation error 35.000000 %, cost 0.007744
epoch 168, minibatch 1/1, validation error 35.000000 %, cost 0.011785
epoch 169, minibatch 1/1, validation error 35.000000 %, cost 0.008546
epoch 170, minibatch 1/1, validation error 35.000000 %, cost 0.004898
epoch 171, minibatch 1/1, validation error 35.000000 %, cost 0.011515
epoch 172, minibatch 1/1, validation error 35.000000 %, cost 0.006511
epoch 173, minibatch 1/1, validation error 35.000000 %, cost 0.012396
epoch 174, minibatch 1/1, validation error 35.000000 %, cost 0.010985
epoch 175, minibatch 1/1, validation error 35.000000 %, cost 0.004915
epoch 176, minibatch 1/1, validation error 35.000000 %, cost 0.007112
epoch 177, minibatch 1/1, validation error 35.000000 %, cost 0.005453
epoch 178, minibatch 1/1, validation error 35.000000 %, cost 0.007738
epoch 179, minibatch 1/1, validation error 35.000000 %, cost 0.005496
epoch 180, minibatch 1/1, validation error 35.000000 %, cost 0.003561
epoch 181, minibatch 1/1, validation error 35.000000 %, cost 0.004691
epoch 182, minibatch 1/1, validation error 35.000000 %, cost 0.005693
epoch 183, minibatch 1/1, validation error 35.000000 %, cost 0.004055
epoch 184, minibatch 1/1, validation error 35.000000 %, cost 0.002552
epoch 185, minibatch 1/1, validation error 35.000000 %, cost 0.009343
epoch 186, minibatch 1/1, validation error 35.000000 %, cost 0.002988
epoch 187, minibatch 1/1, validation error 35.000000 %, cost 0.002452
epoch 188, minibatch 1/1, validation error 35.000000 %, cost 0.010224
epoch 189, minibatch 1/1, validation error 35.000000 %, cost 0.006058
epoch 190, minibatch 1/1, validation error 35.000000 %, cost 0.004323
epoch 191, minibatch 1/1, validation error 35.000000 %, cost 0.003128
epoch 192, minibatch 1/1, validation error 35.000000 %, cost 0.004852
epoch 193, minibatch 1/1, validation error 35.000000 %, cost 0.002708
epoch 194, minibatch 1/1, validation error 35.000000 %, cost 0.004981
epoch 195, minibatch 1/1, validation error 35.000000 %, cost 0.008297
epoch 196, minibatch 1/1, validation error 35.000000 %, cost 0.002244
epoch 197, minibatch 1/1, validation error 35.000000 %, cost 0.009424
epoch 198, minibatch 1/1, validation error 35.000000 %, cost 0.002134
epoch 199, minibatch 1/1, validation error 35.000000 %, cost 0.003695
epoch 200, minibatch 1/1, validation error 35.000000 %, cost 0.003027
('training @ iter = ', 200)
epoch 201, minibatch 1/1, validation error 35.000000 %, cost 0.003851
epoch 202, minibatch 1/1, validation error 35.000000 %, cost 0.005458
epoch 203, minibatch 1/1, validation error 35.000000 %, cost 0.004939
epoch 204, minibatch 1/1, validation error 35.000000 %, cost 0.002201
epoch 205, minibatch 1/1, validation error 35.000000 %, cost 0.002455
epoch 206, minibatch 1/1, validation error 35.000000 %, cost 0.001827
epoch 207, minibatch 1/1, validation error 35.000000 %, cost 0.001993
epoch 208, minibatch 1/1, validation error 35.000000 %, cost 0.002167
epoch 209, minibatch 1/1, validation error 35.000000 %, cost 0.001264
epoch 210, minibatch 1/1, validation error 35.000000 %, cost 0.002520
epoch 211, minibatch 1/1, validation error 35.000000 %, cost 0.002618
epoch 212, minibatch 1/1, validation error 35.000000 %, cost 0.002355
epoch 213, minibatch 1/1, validation error 35.000000 %, cost 0.002020
epoch 214, minibatch 1/1, validation error 35.000000 %, cost 0.001849
epoch 215, minibatch 1/1, validation error 35.000000 %, cost 0.002876
epoch 216, minibatch 1/1, validation error 35.000000 %, cost 0.003210
epoch 217, minibatch 1/1, validation error 35.000000 %, cost 0.003267
epoch 218, minibatch 1/1, validation error 35.000000 %, cost 0.002543
epoch 219, minibatch 1/1, validation error 35.000000 %, cost 0.002226
epoch 220, minibatch 1/1, validation error 35.000000 %, cost 0.001655
epoch 221, minibatch 1/1, validation error 35.000000 %, cost 0.001397
epoch 222, minibatch 1/1, validation error 35.000000 %, cost 0.001259
epoch 223, minibatch 1/1, validation error 35.000000 %, cost 0.001392
epoch 224, minibatch 1/1, validation error 35.000000 %, cost 0.001274
epoch 225, minibatch 1/1, validation error 35.000000 %, cost 0.003481
epoch 226, minibatch 1/1, validation error 35.000000 %, cost 0.001090
epoch 227, minibatch 1/1, validation error 35.000000 %, cost 0.002572
epoch 228, minibatch 1/1, validation error 35.000000 %, cost 0.000924
epoch 229, minibatch 1/1, validation error 35.000000 %, cost 0.000886
epoch 230, minibatch 1/1, validation error 35.000000 %, cost 0.001369
epoch 231, minibatch 1/1, validation error 35.000000 %, cost 0.000994
epoch 232, minibatch 1/1, validation error 35.000000 %, cost 0.001593
epoch 233, minibatch 1/1, validation error 35.000000 %, cost 0.001587
epoch 234, minibatch 1/1, validation error 35.000000 %, cost 0.002650
epoch 235, minibatch 1/1, validation error 35.000000 %, cost 0.001764
epoch 236, minibatch 1/1, validation error 35.000000 %, cost 0.001362
epoch 237, minibatch 1/1, validation error 35.000000 %, cost 0.001470
epoch 238, minibatch 1/1, validation error 35.000000 %, cost 0.001237
epoch 239, minibatch 1/1, validation error 35.000000 %, cost 0.001600
epoch 240, minibatch 1/1, validation error 35.000000 %, cost 0.002155
epoch 241, minibatch 1/1, validation error 35.000000 %, cost 0.002409
epoch 242, minibatch 1/1, validation error 35.000000 %, cost 0.000907
epoch 243, minibatch 1/1, validation error 35.000000 %, cost 0.000772
epoch 244, minibatch 1/1, validation error 35.000000 %, cost 0.000858
epoch 245, minibatch 1/1, validation error 35.000000 %, cost 0.002004
epoch 246, minibatch 1/1, validation error 35.000000 %, cost 0.002395
epoch 247, minibatch 1/1, validation error 35.000000 %, cost 0.001728
epoch 248, minibatch 1/1, validation error 35.000000 %, cost 0.001856
epoch 249, minibatch 1/1, validation error 35.000000 %, cost 0.000674
epoch 250, minibatch 1/1, validation error 35.000000 %, cost 0.000798
epoch 251, minibatch 1/1, validation error 35.000000 %, cost 0.004897
epoch 252, minibatch 1/1, validation error 35.000000 %, cost 0.001005
epoch 253, minibatch 1/1, validation error 35.000000 %, cost 0.001320
epoch 254, minibatch 1/1, validation error 35.000000 %, cost 0.001746
epoch 255, minibatch 1/1, validation error 35.000000 %, cost 0.000880
epoch 256, minibatch 1/1, validation error 35.000000 %, cost 0.002613
epoch 257, minibatch 1/1, validation error 35.000000 %, cost 0.001197
epoch 258, minibatch 1/1, validation error 35.000000 %, cost 0.002567
epoch 259, minibatch 1/1, validation error 35.000000 %, cost 0.000841
epoch 260, minibatch 1/1, validation error 35.000000 %, cost 0.000465
epoch 261, minibatch 1/1, validation error 35.000000 %, cost 0.001280
epoch 262, minibatch 1/1, validation error 35.000000 %, cost 0.000801
epoch 263, minibatch 1/1, validation error 35.000000 %, cost 0.001305
epoch 264, minibatch 1/1, validation error 35.000000 %, cost 0.001733
epoch 265, minibatch 1/1, validation error 35.000000 %, cost 0.001517
epoch 266, minibatch 1/1, validation error 35.000000 %, cost 0.001443
epoch 267, minibatch 1/1, validation error 35.000000 %, cost 0.001156
epoch 268, minibatch 1/1, validation error 35.000000 %, cost 0.001256
epoch 269, minibatch 1/1, validation error 35.000000 %, cost 0.001364
epoch 270, minibatch 1/1, validation error 35.000000 %, cost 0.001147
epoch 271, minibatch 1/1, validation error 35.000000 %, cost 0.001124
epoch 272, minibatch 1/1, validation error 35.000000 %, cost 0.001474
epoch 273, minibatch 1/1, validation error 35.000000 %, cost 0.000689
epoch 274, minibatch 1/1, validation error 35.000000 %, cost 0.001343
epoch 275, minibatch 1/1, validation error 35.000000 %, cost 0.001323
epoch 276, minibatch 1/1, validation error 35.000000 %, cost 0.000544
epoch 277, minibatch 1/1, validation error 35.000000 %, cost 0.000748
epoch 278, minibatch 1/1, validation error 35.000000 %, cost 0.000621
epoch 279, minibatch 1/1, validation error 35.000000 %, cost 0.001032
epoch 280, minibatch 1/1, validation error 35.000000 %, cost 0.001741
epoch 281, minibatch 1/1, validation error 35.000000 %, cost 0.001000
epoch 282, minibatch 1/1, validation error 35.000000 %, cost 0.000549
epoch 283, minibatch 1/1, validation error 35.000000 %, cost 0.000801
epoch 284, minibatch 1/1, validation error 35.000000 %, cost 0.000453
epoch 285, minibatch 1/1, validation error 35.000000 %, cost 0.000751
epoch 286, minibatch 1/1, validation error 35.000000 %, cost 0.000872
epoch 287, minibatch 1/1, validation error 35.000000 %, cost 0.001009
epoch 288, minibatch 1/1, validation error 35.000000 %, cost 0.000430
epoch 289, minibatch 1/1, validation error 35.000000 %, cost 0.001798
epoch 290, minibatch 1/1, validation error 35.000000 %, cost 0.000780
epoch 291, minibatch 1/1, validation error 35.000000 %, cost 0.000962
epoch 292, minibatch 1/1, validation error 35.000000 %, cost 0.002124
epoch 293, minibatch 1/1, validation error 35.000000 %, cost 0.001258
epoch 294, minibatch 1/1, validation error 35.000000 %, cost 0.000956
epoch 295, minibatch 1/1, validation error 35.000000 %, cost 0.000713
epoch 296, minibatch 1/1, validation error 35.000000 %, cost 0.001004
epoch 297, minibatch 1/1, validation error 35.000000 %, cost 0.000909
epoch 298, minibatch 1/1, validation error 35.000000 %, cost 0.000861
epoch 299, minibatch 1/1, validation error 35.000000 %, cost 0.001338
epoch 300, minibatch 1/1, validation error 35.000000 %, cost 0.000654
('training @ iter = ', 300)
epoch 301, minibatch 1/1, validation error 35.000000 %, cost 0.001128
epoch 302, minibatch 1/1, validation error 35.000000 %, cost 0.000841
epoch 303, minibatch 1/1, validation error 35.000000 %, cost 0.000409
epoch 304, minibatch 1/1, validation error 35.000000 %, cost 0.000655
epoch 305, minibatch 1/1, validation error 35.000000 %, cost 0.000393
epoch 306, minibatch 1/1, validation error 35.000000 %, cost 0.000803
epoch 307, minibatch 1/1, validation error 35.000000 %, cost 0.001251
epoch 308, minibatch 1/1, validation error 35.000000 %, cost 0.001227
epoch 309, minibatch 1/1, validation error 35.000000 %, cost 0.001989
epoch 310, minibatch 1/1, validation error 35.000000 %, cost 0.001436
epoch 311, minibatch 1/1, validation error 35.000000 %, cost 0.000684
epoch 312, minibatch 1/1, validation error 35.000000 %, cost 0.000763
epoch 313, minibatch 1/1, validation error 35.000000 %, cost 0.000391
epoch 314, minibatch 1/1, validation error 35.000000 %, cost 0.000512
epoch 315, minibatch 1/1, validation error 35.000000 %, cost 0.000568
epoch 316, minibatch 1/1, validation error 35.000000 %, cost 0.000542
epoch 317, minibatch 1/1, validation error 35.000000 %, cost 0.000628
epoch 318, minibatch 1/1, validation error 35.000000 %, cost 0.000530
epoch 319, minibatch 1/1, validation error 35.000000 %, cost 0.000898
epoch 320, minibatch 1/1, validation error 35.000000 %, cost 0.001482
epoch 321, minibatch 1/1, validation error 35.000000 %, cost 0.001442
epoch 322, minibatch 1/1, validation error 35.000000 %, cost 0.000995
epoch 323, minibatch 1/1, validation error 35.000000 %, cost 0.000633
epoch 324, minibatch 1/1, validation error 35.000000 %, cost 0.000997
epoch 325, minibatch 1/1, validation error 35.000000 %, cost 0.000451
epoch 326, minibatch 1/1, validation error 35.000000 %, cost 0.000777
epoch 327, minibatch 1/1, validation error 35.000000 %, cost 0.000783
epoch 328, minibatch 1/1, validation error 35.000000 %, cost 0.001106
epoch 329, minibatch 1/1, validation error 35.000000 %, cost 0.000713
epoch 330, minibatch 1/1, validation error 35.000000 %, cost 0.001042
epoch 331, minibatch 1/1, validation error 35.000000 %, cost 0.000858
epoch 332, minibatch 1/1, validation error 35.000000 %, cost 0.000498
epoch 333, minibatch 1/1, validation error 35.000000 %, cost 0.001595
epoch 334, minibatch 1/1, validation error 35.000000 %, cost 0.000924
epoch 335, minibatch 1/1, validation error 35.000000 %, cost 0.000437
epoch 336, minibatch 1/1, validation error 35.000000 %, cost 0.000767
epoch 337, minibatch 1/1, validation error 35.000000 %, cost 0.000454
epoch 338, minibatch 1/1, validation error 35.000000 %, cost 0.001060
epoch 339, minibatch 1/1, validation error 35.000000 %, cost 0.000742
epoch 340, minibatch 1/1, validation error 35.000000 %, cost 0.000864
epoch 341, minibatch 1/1, validation error 35.000000 %, cost 0.001076
epoch 342, minibatch 1/1, validation error 35.000000 %, cost 0.000681
epoch 343, minibatch 1/1, validation error 35.000000 %, cost 0.000613
epoch 344, minibatch 1/1, validation error 35.000000 %, cost 0.000542
epoch 345, minibatch 1/1, validation error 35.000000 %, cost 0.000577
epoch 346, minibatch 1/1, validation error 35.000000 %, cost 0.000891
epoch 347, minibatch 1/1, validation error 35.000000 %, cost 0.000805
epoch 348, minibatch 1/1, validation error 35.000000 %, cost 0.000552
epoch 349, minibatch 1/1, validation error 35.000000 %, cost 0.000432
epoch 350, minibatch 1/1, validation error 35.000000 %, cost 0.000517
epoch 351, minibatch 1/1, validation error 35.000000 %, cost 0.000517
epoch 352, minibatch 1/1, validation error 35.000000 %, cost 0.000625
epoch 353, minibatch 1/1, validation error 35.000000 %, cost 0.000313
epoch 354, minibatch 1/1, validation error 35.000000 %, cost 0.000530
epoch 355, minibatch 1/1, validation error 35.000000 %, cost 0.000229
epoch 356, minibatch 1/1, validation error 35.000000 %, cost 0.000529
epoch 357, minibatch 1/1, validation error 35.000000 %, cost 0.000304
epoch 358, minibatch 1/1, validation error 35.000000 %, cost 0.000365
epoch 359, minibatch 1/1, validation error 35.000000 %, cost 0.000870
epoch 360, minibatch 1/1, validation error 35.000000 %, cost 0.000418
epoch 361, minibatch 1/1, validation error 35.000000 %, cost 0.000435
epoch 362, minibatch 1/1, validation error 35.000000 %, cost 0.000495
epoch 363, minibatch 1/1, validation error 35.000000 %, cost 0.000493
epoch 364, minibatch 1/1, validation error 35.000000 %, cost 0.000324
epoch 365, minibatch 1/1, validation error 35.000000 %, cost 0.000869
epoch 366, minibatch 1/1, validation error 35.000000 %, cost 0.000608
epoch 367, minibatch 1/1, validation error 35.000000 %, cost 0.000575
epoch 368, minibatch 1/1, validation error 35.000000 %, cost 0.000525
epoch 369, minibatch 1/1, validation error 35.000000 %, cost 0.000385
epoch 370, minibatch 1/1, validation error 35.000000 %, cost 0.000214
epoch 371, minibatch 1/1, validation error 35.000000 %, cost 0.000534
epoch 372, minibatch 1/1, validation error 35.000000 %, cost 0.000684
epoch 373, minibatch 1/1, validation error 35.000000 %, cost 0.000426
epoch 374, minibatch 1/1, validation error 35.000000 %, cost 0.000507
epoch 375, minibatch 1/1, validation error 35.000000 %, cost 0.000205
epoch 376, minibatch 1/1, validation error 35.000000 %, cost 0.001069
epoch 377, minibatch 1/1, validation error 35.000000 %, cost 0.000452
epoch 378, minibatch 1/1, validation error 35.000000 %, cost 0.000479
epoch 379, minibatch 1/1, validation error 35.000000 %, cost 0.001176
epoch 380, minibatch 1/1, validation error 35.000000 %, cost 0.000847
epoch 381, minibatch 1/1, validation error 35.000000 %, cost 0.000339
epoch 382, minibatch 1/1, validation error 35.000000 %, cost 0.000559
epoch 383, minibatch 1/1, validation error 35.000000 %, cost 0.000314
epoch 384, minibatch 1/1, validation error 35.000000 %, cost 0.000488
epoch 385, minibatch 1/1, validation error 35.000000 %, cost 0.000624
epoch 386, minibatch 1/1, validation error 35.000000 %, cost 0.000574
epoch 387, minibatch 1/1, validation error 35.000000 %, cost 0.000467
epoch 388, minibatch 1/1, validation error 35.000000 %, cost 0.000572
epoch 389, minibatch 1/1, validation error 35.000000 %, cost 0.000806
epoch 390, minibatch 1/1, validation error 35.000000 %, cost 0.000307
epoch 391, minibatch 1/1, validation error 35.000000 %, cost 0.000317
epoch 392, minibatch 1/1, validation error 35.000000 %, cost 0.000375
epoch 393, minibatch 1/1, validation error 35.000000 %, cost 0.000436
epoch 394, minibatch 1/1, validation error 35.000000 %, cost 0.000408
epoch 395, minibatch 1/1, validation error 35.000000 %, cost 0.000642
epoch 396, minibatch 1/1, validation error 35.000000 %, cost 0.000767
epoch 397, minibatch 1/1, validation error 35.000000 %, cost 0.000824
epoch 398, minibatch 1/1, validation error 35.000000 %, cost 0.000311
epoch 399, minibatch 1/1, validation error 35.000000 %, cost 0.000483
epoch 400, minibatch 1/1, validation error 35.000000 %, cost 0.000316
('optimaC', 0.001)
softmax
 test error of best model 25.000000 %
Optimization complete.
Best validation score of 35.000000 % obtained at iteration 1, with test performance 25.000000 %
('SVM scores:', 0.75)
Class 0 has been misclassified  0 times
Class 1 has been misclassified  5 times
Class 2 has been misclassified  0 times
Class 3 has been misclassified  0 times
TP, TN, FP, FN
(15, 0, 5, 0)
Area under the roc curve:
1.0
The code for file casia_Lenet.py ran for 7.28m
