In this file are the results of using casia architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu. No strides are used
The configuration of the net is learning_rate=0.001, n_epochs=400, nkerns=[96, 256, 386, 384, 256], batch_size=20
Early stop has been deleted
For training has been used softmax classifier and for testing softmax and SVM
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((20, 65536), (20, 65536), (20, 65536))
((20,), (20,), (20,))
(65536,)
n_train_samples: 20
n_valid_samples: 20
n_test_samples: 20
n_batches:
n_train_batches: 1
n_valid_batches: 1
n_test_batches: 1
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 1
 
('n_train_batches', 1)
('training @ iter = ', 0)
epoch 1, minibatch 1/1, validation error 40.000000 %, cost 0.693147
epoch 2, minibatch 1/1, validation error 40.000000 %, cost 0.567609
epoch 3, minibatch 1/1, validation error 40.000000 %, cost 0.559140
epoch 4, minibatch 1/1, validation error 40.000000 %, cost 0.564668
epoch 5, minibatch 1/1, validation error 40.000000 %, cost 0.564858
epoch 6, minibatch 1/1, validation error 40.000000 %, cost 0.565127
epoch 7, minibatch 1/1, validation error 40.000000 %, cost 0.560417
epoch 8, minibatch 1/1, validation error 40.000000 %, cost 0.562481
epoch 9, minibatch 1/1, validation error 40.000000 %, cost 0.562147
epoch 10, minibatch 1/1, validation error 40.000000 %, cost 0.566842
epoch 11, minibatch 1/1, validation error 40.000000 %, cost 0.564082
epoch 12, minibatch 1/1, validation error 40.000000 %, cost 0.567002
epoch 13, minibatch 1/1, validation error 40.000000 %, cost 0.563937
epoch 14, minibatch 1/1, validation error 40.000000 %, cost 0.559611
epoch 15, minibatch 1/1, validation error 40.000000 %, cost 0.568174
epoch 16, minibatch 1/1, validation error 40.000000 %, cost 0.564962
epoch 17, minibatch 1/1, validation error 40.000000 %, cost 0.559092
epoch 18, minibatch 1/1, validation error 40.000000 %, cost 0.556251
epoch 19, minibatch 1/1, validation error 40.000000 %, cost 0.563361
epoch 20, minibatch 1/1, validation error 40.000000 %, cost 0.560597
epoch 21, minibatch 1/1, validation error 40.000000 %, cost 0.559226
epoch 22, minibatch 1/1, validation error 40.000000 %, cost 0.558107
epoch 23, minibatch 1/1, validation error 40.000000 %, cost 0.561634
epoch 24, minibatch 1/1, validation error 40.000000 %, cost 0.561294
epoch 25, minibatch 1/1, validation error 40.000000 %, cost 0.554494
epoch 26, minibatch 1/1, validation error 40.000000 %, cost 0.565008
epoch 27, minibatch 1/1, validation error 40.000000 %, cost 0.560120
epoch 28, minibatch 1/1, validation error 40.000000 %, cost 0.566251
epoch 29, minibatch 1/1, validation error 40.000000 %, cost 0.559662
epoch 30, minibatch 1/1, validation error 40.000000 %, cost 0.565082
epoch 31, minibatch 1/1, validation error 40.000000 %, cost 0.565787
epoch 32, minibatch 1/1, validation error 40.000000 %, cost 0.560756
epoch 33, minibatch 1/1, validation error 40.000000 %, cost 0.563044
epoch 34, minibatch 1/1, validation error 40.000000 %, cost 0.560845
epoch 35, minibatch 1/1, validation error 40.000000 %, cost 0.562156
epoch 36, minibatch 1/1, validation error 40.000000 %, cost 0.558591
epoch 37, minibatch 1/1, validation error 40.000000 %, cost 0.551638
epoch 38, minibatch 1/1, validation error 40.000000 %, cost 0.568653
epoch 39, minibatch 1/1, validation error 40.000000 %, cost 0.562105
epoch 40, minibatch 1/1, validation error 40.000000 %, cost 0.566966
epoch 41, minibatch 1/1, validation error 40.000000 %, cost 0.561132
epoch 42, minibatch 1/1, validation error 40.000000 %, cost 0.567552
epoch 43, minibatch 1/1, validation error 40.000000 %, cost 0.557613
epoch 44, minibatch 1/1, validation error 40.000000 %, cost 0.561613
epoch 45, minibatch 1/1, validation error 40.000000 %, cost 0.563567
epoch 46, minibatch 1/1, validation error 40.000000 %, cost 0.561733
epoch 47, minibatch 1/1, validation error 40.000000 %, cost 0.553937
epoch 48, minibatch 1/1, validation error 40.000000 %, cost 0.567865
epoch 49, minibatch 1/1, validation error 40.000000 %, cost 0.550808
epoch 50, minibatch 1/1, validation error 40.000000 %, cost 0.575600
epoch 51, minibatch 1/1, validation error 40.000000 %, cost 0.560268
epoch 52, minibatch 1/1, validation error 40.000000 %, cost 0.555429
epoch 53, minibatch 1/1, validation error 40.000000 %, cost 0.559256
epoch 54, minibatch 1/1, validation error 40.000000 %, cost 0.561182
epoch 55, minibatch 1/1, validation error 40.000000 %, cost 0.566841
epoch 56, minibatch 1/1, validation error 40.000000 %, cost 0.566271
epoch 57, minibatch 1/1, validation error 40.000000 %, cost 0.555016
epoch 58, minibatch 1/1, validation error 40.000000 %, cost 0.565499
epoch 59, minibatch 1/1, validation error 40.000000 %, cost 0.560929
epoch 60, minibatch 1/1, validation error 40.000000 %, cost 0.568687
epoch 61, minibatch 1/1, validation error 40.000000 %, cost 0.556737
epoch 62, minibatch 1/1, validation error 40.000000 %, cost 0.562743
epoch 63, minibatch 1/1, validation error 40.000000 %, cost 0.558483
epoch 64, minibatch 1/1, validation error 40.000000 %, cost 0.558446
epoch 65, minibatch 1/1, validation error 40.000000 %, cost 0.559146
epoch 66, minibatch 1/1, validation error 40.000000 %, cost 0.557279
epoch 67, minibatch 1/1, validation error 40.000000 %, cost 0.563950
epoch 68, minibatch 1/1, validation error 40.000000 %, cost 0.562711
epoch 69, minibatch 1/1, validation error 40.000000 %, cost 0.554836
epoch 70, minibatch 1/1, validation error 40.000000 %, cost 0.559571
epoch 71, minibatch 1/1, validation error 40.000000 %, cost 0.562621
epoch 72, minibatch 1/1, validation error 40.000000 %, cost 0.557854
epoch 73, minibatch 1/1, validation error 40.000000 %, cost 0.566167
epoch 74, minibatch 1/1, validation error 40.000000 %, cost 0.556004
epoch 75, minibatch 1/1, validation error 40.000000 %, cost 0.557107
epoch 76, minibatch 1/1, validation error 40.000000 %, cost 0.558018
epoch 77, minibatch 1/1, validation error 40.000000 %, cost 0.560983
epoch 78, minibatch 1/1, validation error 40.000000 %, cost 0.552086
epoch 79, minibatch 1/1, validation error 40.000000 %, cost 0.556798
epoch 80, minibatch 1/1, validation error 40.000000 %, cost 0.553809
epoch 81, minibatch 1/1, validation error 40.000000 %, cost 0.550255
epoch 82, minibatch 1/1, validation error 40.000000 %, cost 0.562657
epoch 83, minibatch 1/1, validation error 40.000000 %, cost 0.561308
epoch 84, minibatch 1/1, validation error 40.000000 %, cost 0.556879
epoch 85, minibatch 1/1, validation error 40.000000 %, cost 0.563803
epoch 86, minibatch 1/1, validation error 40.000000 %, cost 0.551112
epoch 87, minibatch 1/1, validation error 40.000000 %, cost 0.566642
epoch 88, minibatch 1/1, validation error 40.000000 %, cost 0.558262
epoch 89, minibatch 1/1, validation error 40.000000 %, cost 0.560851
epoch 90, minibatch 1/1, validation error 40.000000 %, cost 0.551661
epoch 91, minibatch 1/1, validation error 40.000000 %, cost 0.561856
epoch 92, minibatch 1/1, validation error 40.000000 %, cost 0.558997
epoch 93, minibatch 1/1, validation error 40.000000 %, cost 0.563246
epoch 94, minibatch 1/1, validation error 40.000000 %, cost 0.554077
epoch 95, minibatch 1/1, validation error 40.000000 %, cost 0.561380
epoch 96, minibatch 1/1, validation error 40.000000 %, cost 0.554783
epoch 97, minibatch 1/1, validation error 40.000000 %, cost 0.549927
epoch 98, minibatch 1/1, validation error 40.000000 %, cost 0.560066
epoch 99, minibatch 1/1, validation error 40.000000 %, cost 0.557946
epoch 100, minibatch 1/1, validation error 40.000000 %, cost 0.549388
('training @ iter = ', 100)
epoch 101, minibatch 1/1, validation error 40.000000 %, cost 0.563007
epoch 102, minibatch 1/1, validation error 40.000000 %, cost 0.556032
epoch 103, minibatch 1/1, validation error 40.000000 %, cost 0.564599
epoch 104, minibatch 1/1, validation error 40.000000 %, cost 0.559177
epoch 105, minibatch 1/1, validation error 40.000000 %, cost 0.564679
epoch 106, minibatch 1/1, validation error 40.000000 %, cost 0.561152
epoch 107, minibatch 1/1, validation error 40.000000 %, cost 0.567232
epoch 108, minibatch 1/1, validation error 40.000000 %, cost 0.559495
epoch 109, minibatch 1/1, validation error 40.000000 %, cost 0.565201
epoch 110, minibatch 1/1, validation error 40.000000 %, cost 0.564502
epoch 111, minibatch 1/1, validation error 40.000000 %, cost 0.556216
epoch 112, minibatch 1/1, validation error 40.000000 %, cost 0.565632
epoch 113, minibatch 1/1, validation error 40.000000 %, cost 0.573430
epoch 114, minibatch 1/1, validation error 40.000000 %, cost 0.563744
epoch 115, minibatch 1/1, validation error 40.000000 %, cost 0.551261
epoch 116, minibatch 1/1, validation error 40.000000 %, cost 0.561343
epoch 117, minibatch 1/1, validation error 40.000000 %, cost 0.557963
epoch 118, minibatch 1/1, validation error 40.000000 %, cost 0.572625
epoch 119, minibatch 1/1, validation error 40.000000 %, cost 0.566340
epoch 120, minibatch 1/1, validation error 40.000000 %, cost 0.565899
epoch 121, minibatch 1/1, validation error 40.000000 %, cost 0.559657
epoch 122, minibatch 1/1, validation error 40.000000 %, cost 0.564876
epoch 123, minibatch 1/1, validation error 40.000000 %, cost 0.569699
epoch 124, minibatch 1/1, validation error 40.000000 %, cost 0.562113
epoch 125, minibatch 1/1, validation error 40.000000 %, cost 0.563541
epoch 126, minibatch 1/1, validation error 40.000000 %, cost 0.561910
epoch 127, minibatch 1/1, validation error 40.000000 %, cost 0.564584
epoch 128, minibatch 1/1, validation error 40.000000 %, cost 0.572984
epoch 129, minibatch 1/1, validation error 40.000000 %, cost 0.570836
epoch 130, minibatch 1/1, validation error 40.000000 %, cost 0.558861
epoch 131, minibatch 1/1, validation error 40.000000 %, cost 0.575520
epoch 132, minibatch 1/1, validation error 40.000000 %, cost 0.542670
epoch 133, minibatch 1/1, validation error 40.000000 %, cost 0.576146
epoch 134, minibatch 1/1, validation error 40.000000 %, cost 0.560821
epoch 135, minibatch 1/1, validation error 40.000000 %, cost 0.563329
epoch 136, minibatch 1/1, validation error 40.000000 %, cost 0.560569
epoch 137, minibatch 1/1, validation error 40.000000 %, cost 0.551391
epoch 138, minibatch 1/1, validation error 40.000000 %, cost 0.555733
epoch 139, minibatch 1/1, validation error 40.000000 %, cost 0.553618
epoch 140, minibatch 1/1, validation error 40.000000 %, cost 0.565889
epoch 141, minibatch 1/1, validation error 40.000000 %, cost 0.549877
epoch 142, minibatch 1/1, validation error 40.000000 %, cost 0.569019
epoch 143, minibatch 1/1, validation error 40.000000 %, cost 0.569059
epoch 144, minibatch 1/1, validation error 40.000000 %, cost 0.555510
epoch 145, minibatch 1/1, validation error 40.000000 %, cost 0.567607
epoch 146, minibatch 1/1, validation error 40.000000 %, cost 0.572085
epoch 147, minibatch 1/1, validation error 40.000000 %, cost 0.554703
epoch 148, minibatch 1/1, validation error 40.000000 %, cost 0.570610
epoch 149, minibatch 1/1, validation error 40.000000 %, cost 0.569160
epoch 150, minibatch 1/1, validation error 40.000000 %, cost 0.552450
epoch 151, minibatch 1/1, validation error 40.000000 %, cost 0.557536
epoch 152, minibatch 1/1, validation error 40.000000 %, cost 0.565935
epoch 153, minibatch 1/1, validation error 40.000000 %, cost 0.563707
epoch 154, minibatch 1/1, validation error 40.000000 %, cost 0.559750
epoch 155, minibatch 1/1, validation error 40.000000 %, cost 0.563079
epoch 156, minibatch 1/1, validation error 40.000000 %, cost 0.567671
epoch 157, minibatch 1/1, validation error 40.000000 %, cost 0.559811
epoch 158, minibatch 1/1, validation error 40.000000 %, cost 0.545085
epoch 159, minibatch 1/1, validation error 40.000000 %, cost 0.569099
epoch 160, minibatch 1/1, validation error 40.000000 %, cost 0.560376
epoch 161, minibatch 1/1, validation error 40.000000 %, cost 0.560556
epoch 162, minibatch 1/1, validation error 40.000000 %, cost 0.540921
epoch 163, minibatch 1/1, validation error 40.000000 %, cost 0.549425
epoch 164, minibatch 1/1, validation error 40.000000 %, cost 0.553587
epoch 165, minibatch 1/1, validation error 40.000000 %, cost 0.562277
epoch 166, minibatch 1/1, validation error 40.000000 %, cost 0.561239
epoch 167, minibatch 1/1, validation error 40.000000 %, cost 0.553285
epoch 168, minibatch 1/1, validation error 40.000000 %, cost 0.560411
epoch 169, minibatch 1/1, validation error 40.000000 %, cost 0.560888
epoch 170, minibatch 1/1, validation error 40.000000 %, cost 0.556034
epoch 171, minibatch 1/1, validation error 40.000000 %, cost 0.558343
epoch 172, minibatch 1/1, validation error 40.000000 %, cost 0.554695
epoch 173, minibatch 1/1, validation error 40.000000 %, cost 0.562588
epoch 174, minibatch 1/1, validation error 40.000000 %, cost 0.553293
epoch 175, minibatch 1/1, validation error 40.000000 %, cost 0.547517
epoch 176, minibatch 1/1, validation error 40.000000 %, cost 0.542745
epoch 177, minibatch 1/1, validation error 40.000000 %, cost 0.553739
epoch 178, minibatch 1/1, validation error 40.000000 %, cost 0.567297
epoch 179, minibatch 1/1, validation error 40.000000 %, cost 0.543975
epoch 180, minibatch 1/1, validation error 40.000000 %, cost 0.566695
epoch 181, minibatch 1/1, validation error 40.000000 %, cost 0.559980
epoch 182, minibatch 1/1, validation error 40.000000 %, cost 0.556373
epoch 183, minibatch 1/1, validation error 40.000000 %, cost 0.571462
epoch 184, minibatch 1/1, validation error 40.000000 %, cost 0.543278
epoch 185, minibatch 1/1, validation error 40.000000 %, cost 0.548001
epoch 186, minibatch 1/1, validation error 40.000000 %, cost 0.563621
epoch 187, minibatch 1/1, validation error 40.000000 %, cost 0.562380
epoch 188, minibatch 1/1, validation error 40.000000 %, cost 0.562410
epoch 189, minibatch 1/1, validation error 40.000000 %, cost 0.551085
epoch 190, minibatch 1/1, validation error 40.000000 %, cost 0.548389
epoch 191, minibatch 1/1, validation error 40.000000 %, cost 0.574863
epoch 192, minibatch 1/1, validation error 40.000000 %, cost 0.559341
epoch 193, minibatch 1/1, validation error 40.000000 %, cost 0.548789
epoch 194, minibatch 1/1, validation error 40.000000 %, cost 0.540898
epoch 195, minibatch 1/1, validation error 40.000000 %, cost 0.570480
epoch 196, minibatch 1/1, validation error 40.000000 %, cost 0.548398
epoch 197, minibatch 1/1, validation error 40.000000 %, cost 0.562850
epoch 198, minibatch 1/1, validation error 40.000000 %, cost 0.554010
epoch 199, minibatch 1/1, validation error 40.000000 %, cost 0.578998
epoch 200, minibatch 1/1, validation error 40.000000 %, cost 0.572530
('training @ iter = ', 200)
epoch 201, minibatch 1/1, validation error 40.000000 %, cost 0.543665
epoch 202, minibatch 1/1, validation error 40.000000 %, cost 0.548078
epoch 203, minibatch 1/1, validation error 40.000000 %, cost 0.551671
epoch 204, minibatch 1/1, validation error 40.000000 %, cost 0.552994
epoch 205, minibatch 1/1, validation error 40.000000 %, cost 0.542732
epoch 206, minibatch 1/1, validation error 40.000000 %, cost 0.545201
epoch 207, minibatch 1/1, validation error 40.000000 %, cost 0.561812
epoch 208, minibatch 1/1, validation error 40.000000 %, cost 0.546474
epoch 209, minibatch 1/1, validation error 40.000000 %, cost 0.536235
epoch 210, minibatch 1/1, validation error 40.000000 %, cost 0.557862
epoch 211, minibatch 1/1, validation error 40.000000 %, cost 0.537640
epoch 212, minibatch 1/1, validation error 40.000000 %, cost 0.549768
epoch 213, minibatch 1/1, validation error 40.000000 %, cost 0.556913
epoch 214, minibatch 1/1, validation error 40.000000 %, cost 0.550510
epoch 215, minibatch 1/1, validation error 40.000000 %, cost 0.555369
epoch 216, minibatch 1/1, validation error 40.000000 %, cost 0.541237
epoch 217, minibatch 1/1, validation error 40.000000 %, cost 0.545390
epoch 218, minibatch 1/1, validation error 40.000000 %, cost 0.552766
epoch 219, minibatch 1/1, validation error 40.000000 %, cost 0.557847
epoch 220, minibatch 1/1, validation error 40.000000 %, cost 0.553271
epoch 221, minibatch 1/1, validation error 40.000000 %, cost 0.545028
epoch 222, minibatch 1/1, validation error 40.000000 %, cost 0.561044
epoch 223, minibatch 1/1, validation error 40.000000 %, cost 0.538918
epoch 224, minibatch 1/1, validation error 40.000000 %, cost 0.579115
epoch 225, minibatch 1/1, validation error 40.000000 %, cost 0.553555
epoch 226, minibatch 1/1, validation error 40.000000 %, cost 0.540258
epoch 227, minibatch 1/1, validation error 40.000000 %, cost 0.556898
epoch 228, minibatch 1/1, validation error 40.000000 %, cost 0.540382
epoch 229, minibatch 1/1, validation error 40.000000 %, cost 0.561095
epoch 230, minibatch 1/1, validation error 40.000000 %, cost 0.543348
epoch 231, minibatch 1/1, validation error 40.000000 %, cost 0.549795
epoch 232, minibatch 1/1, validation error 40.000000 %, cost 0.545243
epoch 233, minibatch 1/1, validation error 40.000000 %, cost 0.547449
epoch 234, minibatch 1/1, validation error 40.000000 %, cost 0.535648
epoch 235, minibatch 1/1, validation error 40.000000 %, cost 0.554094
epoch 236, minibatch 1/1, validation error 40.000000 %, cost 0.561580
epoch 237, minibatch 1/1, validation error 40.000000 %, cost 0.534587
epoch 238, minibatch 1/1, validation error 40.000000 %, cost 0.572699
epoch 239, minibatch 1/1, validation error 40.000000 %, cost 0.541519
epoch 240, minibatch 1/1, validation error 40.000000 %, cost 0.553846
epoch 241, minibatch 1/1, validation error 40.000000 %, cost 0.561942
epoch 242, minibatch 1/1, validation error 40.000000 %, cost 0.555096
epoch 243, minibatch 1/1, validation error 40.000000 %, cost 0.546962
epoch 244, minibatch 1/1, validation error 40.000000 %, cost 0.563937
epoch 245, minibatch 1/1, validation error 40.000000 %, cost 0.573324
epoch 246, minibatch 1/1, validation error 40.000000 %, cost 0.545656
epoch 247, minibatch 1/1, validation error 40.000000 %, cost 0.568021
epoch 248, minibatch 1/1, validation error 40.000000 %, cost 0.562804
epoch 249, minibatch 1/1, validation error 40.000000 %, cost 0.558632
epoch 250, minibatch 1/1, validation error 40.000000 %, cost 0.556122
epoch 251, minibatch 1/1, validation error 40.000000 %, cost 0.559832
epoch 252, minibatch 1/1, validation error 40.000000 %, cost 0.563800
epoch 253, minibatch 1/1, validation error 40.000000 %, cost 0.557128
epoch 254, minibatch 1/1, validation error 40.000000 %, cost 0.537219
epoch 255, minibatch 1/1, validation error 40.000000 %, cost 0.549782
epoch 256, minibatch 1/1, validation error 40.000000 %, cost 0.548894
epoch 257, minibatch 1/1, validation error 40.000000 %, cost 0.542345
epoch 258, minibatch 1/1, validation error 40.000000 %, cost 0.528312
epoch 259, minibatch 1/1, validation error 40.000000 %, cost 0.555642
epoch 260, minibatch 1/1, validation error 40.000000 %, cost 0.534338
epoch 261, minibatch 1/1, validation error 40.000000 %, cost 0.567344
epoch 262, minibatch 1/1, validation error 40.000000 %, cost 0.565097
epoch 263, minibatch 1/1, validation error 40.000000 %, cost 0.560553
epoch 264, minibatch 1/1, validation error 40.000000 %, cost 0.538315
epoch 265, minibatch 1/1, validation error 40.000000 %, cost 0.570283
epoch 266, minibatch 1/1, validation error 40.000000 %, cost 0.542628
epoch 267, minibatch 1/1, validation error 40.000000 %, cost 0.567853
epoch 268, minibatch 1/1, validation error 40.000000 %, cost 0.567953
epoch 269, minibatch 1/1, validation error 40.000000 %, cost 0.550725
epoch 270, minibatch 1/1, validation error 40.000000 %, cost 0.565194
epoch 271, minibatch 1/1, validation error 40.000000 %, cost 0.565862
epoch 272, minibatch 1/1, validation error 40.000000 %, cost 0.557753
epoch 273, minibatch 1/1, validation error 40.000000 %, cost 0.578039
epoch 274, minibatch 1/1, validation error 40.000000 %, cost 0.553663
epoch 275, minibatch 1/1, validation error 40.000000 %, cost 0.557302
epoch 276, minibatch 1/1, validation error 40.000000 %, cost 0.551512
epoch 277, minibatch 1/1, validation error 40.000000 %, cost 0.540779
epoch 278, minibatch 1/1, validation error 40.000000 %, cost 0.523982
epoch 279, minibatch 1/1, validation error 40.000000 %, cost 0.547941
epoch 280, minibatch 1/1, validation error 40.000000 %, cost 0.538242
epoch 281, minibatch 1/1, validation error 40.000000 %, cost 0.540350
epoch 282, minibatch 1/1, validation error 40.000000 %, cost 0.557958
epoch 283, minibatch 1/1, validation error 40.000000 %, cost 0.555447
epoch 284, minibatch 1/1, validation error 40.000000 %, cost 0.580695
epoch 285, minibatch 1/1, validation error 40.000000 %, cost 0.550382
epoch 286, minibatch 1/1, validation error 40.000000 %, cost 0.561177
epoch 287, minibatch 1/1, validation error 40.000000 %, cost 0.546167
epoch 288, minibatch 1/1, validation error 40.000000 %, cost 0.538218
epoch 289, minibatch 1/1, validation error 40.000000 %, cost 0.566121
epoch 290, minibatch 1/1, validation error 40.000000 %, cost 0.559609
epoch 291, minibatch 1/1, validation error 40.000000 %, cost 0.581321
epoch 292, minibatch 1/1, validation error 40.000000 %, cost 0.546220
epoch 293, minibatch 1/1, validation error 40.000000 %, cost 0.550820
epoch 294, minibatch 1/1, validation error 40.000000 %, cost 0.549702
epoch 295, minibatch 1/1, validation error 40.000000 %, cost 0.553692
epoch 296, minibatch 1/1, validation error 40.000000 %, cost 0.532665
epoch 297, minibatch 1/1, validation error 40.000000 %, cost 0.536882
epoch 298, minibatch 1/1, validation error 40.000000 %, cost 0.559673
epoch 299, minibatch 1/1, validation error 40.000000 %, cost 0.548519
epoch 300, minibatch 1/1, validation error 40.000000 %, cost 0.558259
('training @ iter = ', 300)
epoch 301, minibatch 1/1, validation error 40.000000 %, cost 0.532720
epoch 302, minibatch 1/1, validation error 40.000000 %, cost 0.545200
epoch 303, minibatch 1/1, validation error 40.000000 %, cost 0.536690
epoch 304, minibatch 1/1, validation error 40.000000 %, cost 0.550994
epoch 305, minibatch 1/1, validation error 40.000000 %, cost 0.552959
epoch 306, minibatch 1/1, validation error 40.000000 %, cost 0.529164
epoch 307, minibatch 1/1, validation error 40.000000 %, cost 0.548943
epoch 308, minibatch 1/1, validation error 40.000000 %, cost 0.537623
epoch 309, minibatch 1/1, validation error 40.000000 %, cost 0.541516
epoch 310, minibatch 1/1, validation error 40.000000 %, cost 0.525709
epoch 311, minibatch 1/1, validation error 40.000000 %, cost 0.550583
epoch 312, minibatch 1/1, validation error 40.000000 %, cost 0.549466
epoch 313, minibatch 1/1, validation error 40.000000 %, cost 0.553409
epoch 314, minibatch 1/1, validation error 40.000000 %, cost 0.537341
epoch 315, minibatch 1/1, validation error 40.000000 %, cost 0.552814
epoch 316, minibatch 1/1, validation error 40.000000 %, cost 0.571684
epoch 317, minibatch 1/1, validation error 40.000000 %, cost 0.557153
epoch 318, minibatch 1/1, validation error 40.000000 %, cost 0.557343
epoch 319, minibatch 1/1, validation error 40.000000 %, cost 0.530576
epoch 320, minibatch 1/1, validation error 40.000000 %, cost 0.518636
epoch 321, minibatch 1/1, validation error 40.000000 %, cost 0.546719
epoch 322, minibatch 1/1, validation error 40.000000 %, cost 0.547320
epoch 323, minibatch 1/1, validation error 40.000000 %, cost 0.555165
epoch 324, minibatch 1/1, validation error 40.000000 %, cost 0.523832
epoch 325, minibatch 1/1, validation error 40.000000 %, cost 0.549306
epoch 326, minibatch 1/1, validation error 40.000000 %, cost 0.548396
epoch 327, minibatch 1/1, validation error 40.000000 %, cost 0.558654
epoch 328, minibatch 1/1, validation error 40.000000 %, cost 0.530338
epoch 329, minibatch 1/1, validation error 40.000000 %, cost 0.555252
epoch 330, minibatch 1/1, validation error 40.000000 %, cost 0.530885
epoch 331, minibatch 1/1, validation error 40.000000 %, cost 0.535816
epoch 332, minibatch 1/1, validation error 40.000000 %, cost 0.556551
epoch 333, minibatch 1/1, validation error 40.000000 %, cost 0.547059
epoch 334, minibatch 1/1, validation error 40.000000 %, cost 0.558814
epoch 335, minibatch 1/1, validation error 40.000000 %, cost 0.544146
epoch 336, minibatch 1/1, validation error 40.000000 %, cost 0.531718
epoch 337, minibatch 1/1, validation error 40.000000 %, cost 0.551522
epoch 338, minibatch 1/1, validation error 40.000000 %, cost 0.563066
epoch 339, minibatch 1/1, validation error 40.000000 %, cost 0.558778
epoch 340, minibatch 1/1, validation error 40.000000 %, cost 0.544897
epoch 341, minibatch 1/1, validation error 40.000000 %, cost 0.569437
epoch 342, minibatch 1/1, validation error 40.000000 %, cost 0.561175
epoch 343, minibatch 1/1, validation error 40.000000 %, cost 0.533949
epoch 344, minibatch 1/1, validation error 40.000000 %, cost 0.540089
epoch 345, minibatch 1/1, validation error 40.000000 %, cost 0.533388
epoch 346, minibatch 1/1, validation error 40.000000 %, cost 0.549847
epoch 347, minibatch 1/1, validation error 40.000000 %, cost 0.551192
epoch 348, minibatch 1/1, validation error 40.000000 %, cost 0.555308
epoch 349, minibatch 1/1, validation error 40.000000 %, cost 0.540509
epoch 350, minibatch 1/1, validation error 40.000000 %, cost 0.536943
epoch 351, minibatch 1/1, validation error 40.000000 %, cost 0.547152
epoch 352, minibatch 1/1, validation error 40.000000 %, cost 0.550192
epoch 353, minibatch 1/1, validation error 40.000000 %, cost 0.545605
epoch 354, minibatch 1/1, validation error 40.000000 %, cost 0.523224
epoch 355, minibatch 1/1, validation error 40.000000 %, cost 0.523877
epoch 356, minibatch 1/1, validation error 40.000000 %, cost 0.531741
epoch 357, minibatch 1/1, validation error 40.000000 %, cost 0.538359
epoch 358, minibatch 1/1, validation error 40.000000 %, cost 0.560559
epoch 359, minibatch 1/1, validation error 40.000000 %, cost 0.553690
epoch 360, minibatch 1/1, validation error 40.000000 %, cost 0.536042
epoch 361, minibatch 1/1, validation error 40.000000 %, cost 0.532253
epoch 362, minibatch 1/1, validation error 40.000000 %, cost 0.535579
epoch 363, minibatch 1/1, validation error 40.000000 %, cost 0.557993
epoch 364, minibatch 1/1, validation error 40.000000 %, cost 0.554956
epoch 365, minibatch 1/1, validation error 40.000000 %, cost 0.562669
epoch 366, minibatch 1/1, validation error 40.000000 %, cost 0.547652
epoch 367, minibatch 1/1, validation error 40.000000 %, cost 0.575329
epoch 368, minibatch 1/1, validation error 40.000000 %, cost 0.569541
epoch 369, minibatch 1/1, validation error 40.000000 %, cost 0.540402
epoch 370, minibatch 1/1, validation error 40.000000 %, cost 0.535813
epoch 371, minibatch 1/1, validation error 40.000000 %, cost 0.537334
epoch 372, minibatch 1/1, validation error 40.000000 %, cost 0.560265
epoch 373, minibatch 1/1, validation error 40.000000 %, cost 0.536699
epoch 374, minibatch 1/1, validation error 40.000000 %, cost 0.544782
epoch 375, minibatch 1/1, validation error 40.000000 %, cost 0.534294
epoch 376, minibatch 1/1, validation error 40.000000 %, cost 0.533243
epoch 377, minibatch 1/1, validation error 40.000000 %, cost 0.526036
epoch 378, minibatch 1/1, validation error 40.000000 %, cost 0.517898
epoch 379, minibatch 1/1, validation error 40.000000 %, cost 0.543909
epoch 380, minibatch 1/1, validation error 40.000000 %, cost 0.547218
epoch 381, minibatch 1/1, validation error 40.000000 %, cost 0.533199
epoch 382, minibatch 1/1, validation error 40.000000 %, cost 0.529654
epoch 383, minibatch 1/1, validation error 40.000000 %, cost 0.526479
epoch 384, minibatch 1/1, validation error 40.000000 %, cost 0.560402
epoch 385, minibatch 1/1, validation error 40.000000 %, cost 0.533084
epoch 386, minibatch 1/1, validation error 40.000000 %, cost 0.534750
epoch 387, minibatch 1/1, validation error 40.000000 %, cost 0.539043
epoch 388, minibatch 1/1, validation error 40.000000 %, cost 0.545060
epoch 389, minibatch 1/1, validation error 40.000000 %, cost 0.540766
epoch 390, minibatch 1/1, validation error 40.000000 %, cost 0.556912
epoch 391, minibatch 1/1, validation error 40.000000 %, cost 0.501522
epoch 392, minibatch 1/1, validation error 40.000000 %, cost 0.494645
epoch 393, minibatch 1/1, validation error 40.000000 %, cost 0.528972
epoch 394, minibatch 1/1, validation error 40.000000 %, cost 0.554019
epoch 395, minibatch 1/1, validation error 40.000000 %, cost 0.542608
epoch 396, minibatch 1/1, validation error 40.000000 %, cost 0.517175
epoch 397, minibatch 1/1, validation error 40.000000 %, cost 0.552223
epoch 398, minibatch 1/1, validation error 40.000000 %, cost 0.528274
epoch 399, minibatch 1/1, validation error 40.000000 %, cost 0.527652
epoch 400, minibatch 1/1, validation error 40.000000 %, cost 0.541238
('optimaC', 0.001)
softmax
 test error of best model 25.000000 %
Optimization complete.
Best validation score of 40.000000 % obtained at iteration 1, with test performance 25.000000 %
('SVM scores:', 0.75)
Class 0 has been misclassified  0 times
Class 1 has been misclassified  5 times
Class 2 has been misclassified  0 times
Class 3 has been misclassified  0 times
TP, TN, FP, FN
(15, 0, 5, 0)
Area under the roc curve:
0.24
The code for file casia_Lenet.py ran for 7.66m
