In this file are the results of using casia architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu. No strides are used
The configuration of the net is learning_rate=0.001, n_epochs=400, nkerns=[96, 256, 386, 384, 256], batch_size=20
Early stop has been deleted
For training has been used softmax classifier and for testing softmax and SVM
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((20, 49152), (20, 49152), (20, 49152))
((20,), (20,), (20,))
(49152,)
n_train_samples: 20
n_valid_samples: 20
n_test_samples: 20
n_batches:
n_train_batches: 1
n_valid_batches: 1
n_test_batches: 1
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 1
 
('n_train_batches', 1)
('training @ iter = ', 0)
epoch 1, minibatch 1/1, validation error 40.000000 %, cost 0.693147
epoch 2, minibatch 1/1, validation error 40.000000 %, cost 2.682484
epoch 3, minibatch 1/1, validation error 40.000000 %, cost 1.408958
epoch 4, minibatch 1/1, validation error 60.000000 %, cost 0.485865
epoch 5, minibatch 1/1, validation error 40.000000 %, cost 1.189176
epoch 6, minibatch 1/1, validation error 40.000000 %, cost 3.394219
epoch 7, minibatch 1/1, validation error 40.000000 %, cost 2.342392
epoch 8, minibatch 1/1, validation error 40.000000 %, cost 1.484672
epoch 9, minibatch 1/1, validation error 60.000000 %, cost 0.715274
epoch 10, minibatch 1/1, validation error 40.000000 %, cost 0.734873
epoch 11, minibatch 1/1, validation error 40.000000 %, cost 1.873144
epoch 12, minibatch 1/1, validation error 40.000000 %, cost 1.102856
epoch 13, minibatch 1/1, validation error 60.000000 %, cost 0.483262
epoch 14, minibatch 1/1, validation error 40.000000 %, cost 0.668612
epoch 15, minibatch 1/1, validation error 40.000000 %, cost 1.499079
epoch 16, minibatch 1/1, validation error 40.000000 %, cost 0.821952
epoch 17, minibatch 1/1, validation error 40.000000 %, cost 0.485817
epoch 18, minibatch 1/1, validation error 40.000000 %, cost 0.735385
epoch 19, minibatch 1/1, validation error 40.000000 %, cost 0.519708
epoch 20, minibatch 1/1, validation error 40.000000 %, cost 0.914635
epoch 21, minibatch 1/1, validation error 40.000000 %, cost 0.435436
epoch 22, minibatch 1/1, validation error 40.000000 %, cost 0.410506
epoch 23, minibatch 1/1, validation error 40.000000 %, cost 0.440915
epoch 24, minibatch 1/1, validation error 40.000000 %, cost 0.578770
epoch 25, minibatch 1/1, validation error 40.000000 %, cost 1.018198
epoch 26, minibatch 1/1, validation error 40.000000 %, cost 0.459266
epoch 27, minibatch 1/1, validation error 40.000000 %, cost 0.559762
epoch 28, minibatch 1/1, validation error 40.000000 %, cost 1.055894
epoch 29, minibatch 1/1, validation error 40.000000 %, cost 0.473805
epoch 30, minibatch 1/1, validation error 40.000000 %, cost 0.575976
epoch 31, minibatch 1/1, validation error 40.000000 %, cost 1.070369
epoch 32, minibatch 1/1, validation error 40.000000 %, cost 0.487155
epoch 33, minibatch 1/1, validation error 40.000000 %, cost 0.542168
epoch 34, minibatch 1/1, validation error 40.000000 %, cost 0.985620
epoch 35, minibatch 1/1, validation error 40.000000 %, cost 0.479657
epoch 36, minibatch 1/1, validation error 40.000000 %, cost 0.530121
epoch 37, minibatch 1/1, validation error 40.000000 %, cost 0.824056
epoch 38, minibatch 1/1, validation error 40.000000 %, cost 0.429997
epoch 39, minibatch 1/1, validation error 40.000000 %, cost 0.412938
epoch 40, minibatch 1/1, validation error 40.000000 %, cost 0.446097
epoch 41, minibatch 1/1, validation error 40.000000 %, cost 0.443975
epoch 42, minibatch 1/1, validation error 40.000000 %, cost 0.485490
epoch 43, minibatch 1/1, validation error 40.000000 %, cost 0.528802
epoch 44, minibatch 1/1, validation error 40.000000 %, cost 0.923457
epoch 45, minibatch 1/1, validation error 40.000000 %, cost 0.416667
epoch 46, minibatch 1/1, validation error 40.000000 %, cost 0.467593
epoch 47, minibatch 1/1, validation error 40.000000 %, cost 0.626623
epoch 48, minibatch 1/1, validation error 40.000000 %, cost 0.458982
epoch 49, minibatch 1/1, validation error 40.000000 %, cost 0.608602
epoch 50, minibatch 1/1, validation error 40.000000 %, cost 0.488476
epoch 51, minibatch 1/1, validation error 40.000000 %, cost 0.687433
epoch 52, minibatch 1/1, validation error 40.000000 %, cost 0.438872
epoch 53, minibatch 1/1, validation error 40.000000 %, cost 0.482693
epoch 54, minibatch 1/1, validation error 40.000000 %, cost 0.546891
epoch 55, minibatch 1/1, validation error 40.000000 %, cost 0.841563
epoch 56, minibatch 1/1, validation error 40.000000 %, cost 0.433836
epoch 57, minibatch 1/1, validation error 40.000000 %, cost 0.457049
epoch 58, minibatch 1/1, validation error 40.000000 %, cost 0.495334
epoch 59, minibatch 1/1, validation error 40.000000 %, cost 0.511188
epoch 60, minibatch 1/1, validation error 40.000000 %, cost 0.674491
epoch 61, minibatch 1/1, validation error 40.000000 %, cost 0.485161
epoch 62, minibatch 1/1, validation error 40.000000 %, cost 0.474762
epoch 63, minibatch 1/1, validation error 40.000000 %, cost 0.518779
epoch 64, minibatch 1/1, validation error 40.000000 %, cost 0.733838
epoch 65, minibatch 1/1, validation error 40.000000 %, cost 0.437389
epoch 66, minibatch 1/1, validation error 40.000000 %, cost 0.454404
epoch 67, minibatch 1/1, validation error 40.000000 %, cost 0.462957
epoch 68, minibatch 1/1, validation error 40.000000 %, cost 0.454257
epoch 69, minibatch 1/1, validation error 40.000000 %, cost 0.428082
epoch 70, minibatch 1/1, validation error 40.000000 %, cost 0.472203
epoch 71, minibatch 1/1, validation error 40.000000 %, cost 0.528010
epoch 72, minibatch 1/1, validation error 40.000000 %, cost 0.659002
epoch 73, minibatch 1/1, validation error 40.000000 %, cost 0.394302
epoch 74, minibatch 1/1, validation error 40.000000 %, cost 0.412284
epoch 75, minibatch 1/1, validation error 40.000000 %, cost 0.429799
epoch 76, minibatch 1/1, validation error 40.000000 %, cost 0.408219
epoch 77, minibatch 1/1, validation error 40.000000 %, cost 0.439428
epoch 78, minibatch 1/1, validation error 40.000000 %, cost 0.454417
epoch 79, minibatch 1/1, validation error 40.000000 %, cost 0.488575
epoch 80, minibatch 1/1, validation error 40.000000 %, cost 0.675155
epoch 81, minibatch 1/1, validation error 40.000000 %, cost 0.424444
epoch 82, minibatch 1/1, validation error 40.000000 %, cost 0.424084
epoch 83, minibatch 1/1, validation error 40.000000 %, cost 0.414181
epoch 84, minibatch 1/1, validation error 40.000000 %, cost 0.545073
epoch 85, minibatch 1/1, validation error 40.000000 %, cost 0.489892
epoch 86, minibatch 1/1, validation error 40.000000 %, cost 0.535932
epoch 87, minibatch 1/1, validation error 40.000000 %, cost 0.416299
epoch 88, minibatch 1/1, validation error 40.000000 %, cost 0.563031
epoch 89, minibatch 1/1, validation error 40.000000 %, cost 0.482857
epoch 90, minibatch 1/1, validation error 40.000000 %, cost 0.490025
epoch 91, minibatch 1/1, validation error 40.000000 %, cost 0.478917
epoch 92, minibatch 1/1, validation error 40.000000 %, cost 0.657745
epoch 93, minibatch 1/1, validation error 40.000000 %, cost 0.450740
epoch 94, minibatch 1/1, validation error 40.000000 %, cost 0.464835
epoch 95, minibatch 1/1, validation error 40.000000 %, cost 0.381215
epoch 96, minibatch 1/1, validation error 40.000000 %, cost 0.556629
epoch 97, minibatch 1/1, validation error 40.000000 %, cost 0.471868
epoch 98, minibatch 1/1, validation error 40.000000 %, cost 0.527899
epoch 99, minibatch 1/1, validation error 40.000000 %, cost 0.431583
epoch 100, minibatch 1/1, validation error 40.000000 %, cost 0.616935
('training @ iter = ', 100)
epoch 101, minibatch 1/1, validation error 40.000000 %, cost 0.423322
epoch 102, minibatch 1/1, validation error 40.000000 %, cost 0.424254
epoch 103, minibatch 1/1, validation error 40.000000 %, cost 0.409453
epoch 104, minibatch 1/1, validation error 40.000000 %, cost 0.424599
epoch 105, minibatch 1/1, validation error 40.000000 %, cost 0.474386
epoch 106, minibatch 1/1, validation error 40.000000 %, cost 0.632885
epoch 107, minibatch 1/1, validation error 40.000000 %, cost 0.446172
epoch 108, minibatch 1/1, validation error 40.000000 %, cost 0.418556
epoch 109, minibatch 1/1, validation error 40.000000 %, cost 0.408000
epoch 110, minibatch 1/1, validation error 40.000000 %, cost 0.484675
epoch 111, minibatch 1/1, validation error 40.000000 %, cost 0.495903
epoch 112, minibatch 1/1, validation error 40.000000 %, cost 0.769953
epoch 113, minibatch 1/1, validation error 40.000000 %, cost 0.392670
epoch 114, minibatch 1/1, validation error 40.000000 %, cost 0.406702
epoch 115, minibatch 1/1, validation error 40.000000 %, cost 0.342043
epoch 116, minibatch 1/1, validation error 40.000000 %, cost 0.391153
epoch 117, minibatch 1/1, validation error 40.000000 %, cost 0.380184
epoch 118, minibatch 1/1, validation error 40.000000 %, cost 0.441910
epoch 119, minibatch 1/1, validation error 35.000000 %, cost 0.489053
epoch 120, minibatch 1/1, validation error 40.000000 %, cost 0.453522
epoch 121, minibatch 1/1, validation error 40.000000 %, cost 0.687545
epoch 122, minibatch 1/1, validation error 40.000000 %, cost 0.373744
epoch 123, minibatch 1/1, validation error 55.000000 %, cost 0.392621
epoch 124, minibatch 1/1, validation error 40.000000 %, cost 0.522015
epoch 125, minibatch 1/1, validation error 40.000000 %, cost 0.768212
epoch 126, minibatch 1/1, validation error 40.000000 %, cost 0.332701
epoch 127, minibatch 1/1, validation error 40.000000 %, cost 0.425844
epoch 128, minibatch 1/1, validation error 40.000000 %, cost 0.351515
epoch 129, minibatch 1/1, validation error 60.000000 %, cost 0.333967
epoch 130, minibatch 1/1, validation error 40.000000 %, cost 0.382718
epoch 131, minibatch 1/1, validation error 55.000000 %, cost 0.557277
epoch 132, minibatch 1/1, validation error 40.000000 %, cost 0.400425
epoch 133, minibatch 1/1, validation error 40.000000 %, cost 0.800659
epoch 134, minibatch 1/1, validation error 40.000000 %, cost 0.385176
epoch 135, minibatch 1/1, validation error 40.000000 %, cost 0.325988
epoch 136, minibatch 1/1, validation error 40.000000 %, cost 0.307709
epoch 137, minibatch 1/1, validation error 40.000000 %, cost 0.333759
epoch 138, minibatch 1/1, validation error 45.000000 %, cost 0.493822
epoch 139, minibatch 1/1, validation error 40.000000 %, cost 0.478754
epoch 140, minibatch 1/1, validation error 40.000000 %, cost 1.024861
epoch 141, minibatch 1/1, validation error 45.000000 %, cost 0.426993
epoch 142, minibatch 1/1, validation error 40.000000 %, cost 0.353827
epoch 143, minibatch 1/1, validation error 60.000000 %, cost 0.560558
epoch 144, minibatch 1/1, validation error 40.000000 %, cost 0.338547
epoch 145, minibatch 1/1, validation error 50.000000 %, cost 0.354462
epoch 146, minibatch 1/1, validation error 40.000000 %, cost 0.357800
epoch 147, minibatch 1/1, validation error 40.000000 %, cost 0.669494
epoch 148, minibatch 1/1, validation error 40.000000 %, cost 0.294774
epoch 149, minibatch 1/1, validation error 45.000000 %, cost 0.384160
epoch 150, minibatch 1/1, validation error 40.000000 %, cost 0.389335
epoch 151, minibatch 1/1, validation error 50.000000 %, cost 0.579038
epoch 152, minibatch 1/1, validation error 40.000000 %, cost 0.338369
epoch 153, minibatch 1/1, validation error 45.000000 %, cost 0.464261
epoch 154, minibatch 1/1, validation error 40.000000 %, cost 0.425675
epoch 155, minibatch 1/1, validation error 40.000000 %, cost 0.675814
epoch 156, minibatch 1/1, validation error 35.000000 %, cost 0.290295
epoch 157, minibatch 1/1, validation error 60.000000 %, cost 0.259092
epoch 158, minibatch 1/1, validation error 45.000000 %, cost 0.242510
epoch 159, minibatch 1/1, validation error 60.000000 %, cost 0.180870
epoch 160, minibatch 1/1, validation error 40.000000 %, cost 0.216664
epoch 161, minibatch 1/1, validation error 45.000000 %, cost 0.261346
epoch 162, minibatch 1/1, validation error 40.000000 %, cost 0.452217
epoch 163, minibatch 1/1, validation error 40.000000 %, cost 1.083522
epoch 164, minibatch 1/1, validation error 50.000000 %, cost 0.376825
epoch 165, minibatch 1/1, validation error 40.000000 %, cost 0.344434
epoch 166, minibatch 1/1, validation error 50.000000 %, cost 0.422157
epoch 167, minibatch 1/1, validation error 35.000000 %, cost 0.236742
epoch 168, minibatch 1/1, validation error 45.000000 %, cost 0.229230
epoch 169, minibatch 1/1, validation error 40.000000 %, cost 0.316848
epoch 170, minibatch 1/1, validation error 40.000000 %, cost 0.484678
epoch 171, minibatch 1/1, validation error 35.000000 %, cost 0.311498
epoch 172, minibatch 1/1, validation error 45.000000 %, cost 0.273548
epoch 173, minibatch 1/1, validation error 40.000000 %, cost 0.334308
epoch 174, minibatch 1/1, validation error 45.000000 %, cost 0.699407
epoch 175, minibatch 1/1, validation error 45.000000 %, cost 0.239728
epoch 176, minibatch 1/1, validation error 45.000000 %, cost 0.138107
epoch 177, minibatch 1/1, validation error 45.000000 %, cost 0.141544
epoch 178, minibatch 1/1, validation error 50.000000 %, cost 0.101814
epoch 179, minibatch 1/1, validation error 50.000000 %, cost 0.099150
epoch 180, minibatch 1/1, validation error 55.000000 %, cost 0.131554
epoch 181, minibatch 1/1, validation error 45.000000 %, cost 0.127908
epoch 182, minibatch 1/1, validation error 45.000000 %, cost 0.170927
epoch 183, minibatch 1/1, validation error 40.000000 %, cost 0.415872
epoch 184, minibatch 1/1, validation error 40.000000 %, cost 0.960335
epoch 185, minibatch 1/1, validation error 60.000000 %, cost 0.252088
epoch 186, minibatch 1/1, validation error 40.000000 %, cost 0.241740
epoch 187, minibatch 1/1, validation error 45.000000 %, cost 0.287367
epoch 188, minibatch 1/1, validation error 45.000000 %, cost 0.169385
epoch 189, minibatch 1/1, validation error 45.000000 %, cost 0.128794
epoch 190, minibatch 1/1, validation error 45.000000 %, cost 0.145182
epoch 191, minibatch 1/1, validation error 55.000000 %, cost 0.110570
epoch 192, minibatch 1/1, validation error 50.000000 %, cost 0.062507
epoch 193, minibatch 1/1, validation error 50.000000 %, cost 0.050861
epoch 194, minibatch 1/1, validation error 50.000000 %, cost 0.057044
epoch 195, minibatch 1/1, validation error 50.000000 %, cost 0.034494
epoch 196, minibatch 1/1, validation error 50.000000 %, cost 0.064000
epoch 197, minibatch 1/1, validation error 50.000000 %, cost 0.063121
epoch 198, minibatch 1/1, validation error 50.000000 %, cost 0.035721
epoch 199, minibatch 1/1, validation error 50.000000 %, cost 0.033305
epoch 200, minibatch 1/1, validation error 50.000000 %, cost 0.026900
('training @ iter = ', 200)
epoch 201, minibatch 1/1, validation error 50.000000 %, cost 0.019022
epoch 202, minibatch 1/1, validation error 50.000000 %, cost 0.022448
epoch 203, minibatch 1/1, validation error 50.000000 %, cost 0.025851
epoch 204, minibatch 1/1, validation error 50.000000 %, cost 0.022781
epoch 205, minibatch 1/1, validation error 50.000000 %, cost 0.016516
epoch 206, minibatch 1/1, validation error 50.000000 %, cost 0.015932
epoch 207, minibatch 1/1, validation error 50.000000 %, cost 0.020402
epoch 208, minibatch 1/1, validation error 50.000000 %, cost 0.009171
epoch 209, minibatch 1/1, validation error 50.000000 %, cost 0.012468
epoch 210, minibatch 1/1, validation error 50.000000 %, cost 0.012482
epoch 211, minibatch 1/1, validation error 50.000000 %, cost 0.010866
epoch 212, minibatch 1/1, validation error 50.000000 %, cost 0.008784
epoch 213, minibatch 1/1, validation error 50.000000 %, cost 0.011311
epoch 214, minibatch 1/1, validation error 50.000000 %, cost 0.006537
epoch 215, minibatch 1/1, validation error 50.000000 %, cost 0.010077
epoch 216, minibatch 1/1, validation error 45.000000 %, cost 0.015778
epoch 217, minibatch 1/1, validation error 50.000000 %, cost 0.018196
epoch 218, minibatch 1/1, validation error 50.000000 %, cost 0.008445
epoch 219, minibatch 1/1, validation error 50.000000 %, cost 0.006601
epoch 220, minibatch 1/1, validation error 50.000000 %, cost 0.008009
epoch 221, minibatch 1/1, validation error 50.000000 %, cost 0.007361
epoch 222, minibatch 1/1, validation error 50.000000 %, cost 0.008790
epoch 223, minibatch 1/1, validation error 50.000000 %, cost 0.006005
epoch 224, minibatch 1/1, validation error 50.000000 %, cost 0.006659
epoch 225, minibatch 1/1, validation error 50.000000 %, cost 0.008169
epoch 226, minibatch 1/1, validation error 50.000000 %, cost 0.009054
epoch 227, minibatch 1/1, validation error 45.000000 %, cost 0.007820
epoch 228, minibatch 1/1, validation error 50.000000 %, cost 0.009286
epoch 229, minibatch 1/1, validation error 50.000000 %, cost 0.005173
epoch 230, minibatch 1/1, validation error 50.000000 %, cost 0.005023
epoch 231, minibatch 1/1, validation error 50.000000 %, cost 0.004298
epoch 232, minibatch 1/1, validation error 50.000000 %, cost 0.005037
epoch 233, minibatch 1/1, validation error 50.000000 %, cost 0.003280
epoch 234, minibatch 1/1, validation error 45.000000 %, cost 0.006880
epoch 235, minibatch 1/1, validation error 50.000000 %, cost 0.005338
epoch 236, minibatch 1/1, validation error 50.000000 %, cost 0.005920
epoch 237, minibatch 1/1, validation error 50.000000 %, cost 0.003729
epoch 238, minibatch 1/1, validation error 50.000000 %, cost 0.004432
epoch 239, minibatch 1/1, validation error 50.000000 %, cost 0.004356
epoch 240, minibatch 1/1, validation error 50.000000 %, cost 0.003837
epoch 241, minibatch 1/1, validation error 45.000000 %, cost 0.006426
epoch 242, minibatch 1/1, validation error 50.000000 %, cost 0.003649
epoch 243, minibatch 1/1, validation error 45.000000 %, cost 0.004059
epoch 244, minibatch 1/1, validation error 50.000000 %, cost 0.006702
epoch 245, minibatch 1/1, validation error 45.000000 %, cost 0.003541
epoch 246, minibatch 1/1, validation error 50.000000 %, cost 0.003165
epoch 247, minibatch 1/1, validation error 50.000000 %, cost 0.005268
epoch 248, minibatch 1/1, validation error 50.000000 %, cost 0.002688
epoch 249, minibatch 1/1, validation error 50.000000 %, cost 0.005746
epoch 250, minibatch 1/1, validation error 45.000000 %, cost 0.003668
epoch 251, minibatch 1/1, validation error 45.000000 %, cost 0.003812
epoch 252, minibatch 1/1, validation error 45.000000 %, cost 0.002654
epoch 253, minibatch 1/1, validation error 45.000000 %, cost 0.002765
epoch 254, minibatch 1/1, validation error 45.000000 %, cost 0.004142
epoch 255, minibatch 1/1, validation error 45.000000 %, cost 0.002037
epoch 256, minibatch 1/1, validation error 45.000000 %, cost 0.002549
epoch 257, minibatch 1/1, validation error 50.000000 %, cost 0.002924
epoch 258, minibatch 1/1, validation error 45.000000 %, cost 0.002951
epoch 259, minibatch 1/1, validation error 45.000000 %, cost 0.002539
epoch 260, minibatch 1/1, validation error 50.000000 %, cost 0.003824
epoch 261, minibatch 1/1, validation error 50.000000 %, cost 0.001952
epoch 262, minibatch 1/1, validation error 50.000000 %, cost 0.002044
epoch 263, minibatch 1/1, validation error 50.000000 %, cost 0.001782
epoch 264, minibatch 1/1, validation error 50.000000 %, cost 0.003136
epoch 265, minibatch 1/1, validation error 50.000000 %, cost 0.002664
epoch 266, minibatch 1/1, validation error 50.000000 %, cost 0.003494
epoch 267, minibatch 1/1, validation error 50.000000 %, cost 0.002486
epoch 268, minibatch 1/1, validation error 50.000000 %, cost 0.002337
epoch 269, minibatch 1/1, validation error 45.000000 %, cost 0.003064
epoch 270, minibatch 1/1, validation error 45.000000 %, cost 0.003187
epoch 271, minibatch 1/1, validation error 50.000000 %, cost 0.004056
epoch 272, minibatch 1/1, validation error 50.000000 %, cost 0.002433
epoch 273, minibatch 1/1, validation error 50.000000 %, cost 0.001909
epoch 274, minibatch 1/1, validation error 50.000000 %, cost 0.002007
epoch 275, minibatch 1/1, validation error 50.000000 %, cost 0.002550
epoch 276, minibatch 1/1, validation error 50.000000 %, cost 0.001837
epoch 277, minibatch 1/1, validation error 50.000000 %, cost 0.001805
epoch 278, minibatch 1/1, validation error 50.000000 %, cost 0.001337
epoch 279, minibatch 1/1, validation error 50.000000 %, cost 0.001925
epoch 280, minibatch 1/1, validation error 50.000000 %, cost 0.001348
epoch 281, minibatch 1/1, validation error 50.000000 %, cost 0.001147
epoch 282, minibatch 1/1, validation error 50.000000 %, cost 0.002763
epoch 283, minibatch 1/1, validation error 50.000000 %, cost 0.001633
epoch 284, minibatch 1/1, validation error 45.000000 %, cost 0.003775
epoch 285, minibatch 1/1, validation error 45.000000 %, cost 0.002403
epoch 286, minibatch 1/1, validation error 45.000000 %, cost 0.001356
epoch 287, minibatch 1/1, validation error 45.000000 %, cost 0.001326
epoch 288, minibatch 1/1, validation error 45.000000 %, cost 0.001687
epoch 289, minibatch 1/1, validation error 45.000000 %, cost 0.001828
epoch 290, minibatch 1/1, validation error 45.000000 %, cost 0.001551
epoch 291, minibatch 1/1, validation error 45.000000 %, cost 0.001940
epoch 292, minibatch 1/1, validation error 45.000000 %, cost 0.002157
epoch 293, minibatch 1/1, validation error 45.000000 %, cost 0.001041
epoch 294, minibatch 1/1, validation error 45.000000 %, cost 0.001221
epoch 295, minibatch 1/1, validation error 45.000000 %, cost 0.001131
epoch 296, minibatch 1/1, validation error 50.000000 %, cost 0.000821
epoch 297, minibatch 1/1, validation error 50.000000 %, cost 0.001316
epoch 298, minibatch 1/1, validation error 45.000000 %, cost 0.002415
epoch 299, minibatch 1/1, validation error 45.000000 %, cost 0.001161
epoch 300, minibatch 1/1, validation error 50.000000 %, cost 0.001830
('training @ iter = ', 300)
epoch 301, minibatch 1/1, validation error 50.000000 %, cost 0.001705
epoch 302, minibatch 1/1, validation error 50.000000 %, cost 0.002159
epoch 303, minibatch 1/1, validation error 45.000000 %, cost 0.002560
epoch 304, minibatch 1/1, validation error 45.000000 %, cost 0.000693
epoch 305, minibatch 1/1, validation error 45.000000 %, cost 0.001211
epoch 306, minibatch 1/1, validation error 45.000000 %, cost 0.001350
epoch 307, minibatch 1/1, validation error 45.000000 %, cost 0.003127
epoch 308, minibatch 1/1, validation error 45.000000 %, cost 0.000905
epoch 309, minibatch 1/1, validation error 45.000000 %, cost 0.001058
epoch 310, minibatch 1/1, validation error 45.000000 %, cost 0.000853
epoch 311, minibatch 1/1, validation error 45.000000 %, cost 0.001443
epoch 312, minibatch 1/1, validation error 50.000000 %, cost 0.002503
epoch 313, minibatch 1/1, validation error 50.000000 %, cost 0.002188
epoch 314, minibatch 1/1, validation error 50.000000 %, cost 0.003174
epoch 315, minibatch 1/1, validation error 45.000000 %, cost 0.001901
epoch 316, minibatch 1/1, validation error 50.000000 %, cost 0.001494
epoch 317, minibatch 1/1, validation error 50.000000 %, cost 0.000567
epoch 318, minibatch 1/1, validation error 45.000000 %, cost 0.001762
epoch 319, minibatch 1/1, validation error 45.000000 %, cost 0.002065
epoch 320, minibatch 1/1, validation error 45.000000 %, cost 0.000754
epoch 321, minibatch 1/1, validation error 45.000000 %, cost 0.001733
epoch 322, minibatch 1/1, validation error 45.000000 %, cost 0.001332
epoch 323, minibatch 1/1, validation error 45.000000 %, cost 0.001241
epoch 324, minibatch 1/1, validation error 45.000000 %, cost 0.001040
epoch 325, minibatch 1/1, validation error 45.000000 %, cost 0.000825
epoch 326, minibatch 1/1, validation error 50.000000 %, cost 0.001327
epoch 327, minibatch 1/1, validation error 50.000000 %, cost 0.000571
epoch 328, minibatch 1/1, validation error 50.000000 %, cost 0.000978
epoch 329, minibatch 1/1, validation error 50.000000 %, cost 0.001170
epoch 330, minibatch 1/1, validation error 50.000000 %, cost 0.000974
epoch 331, minibatch 1/1, validation error 50.000000 %, cost 0.001319
epoch 332, minibatch 1/1, validation error 50.000000 %, cost 0.000808
epoch 333, minibatch 1/1, validation error 50.000000 %, cost 0.000711
epoch 334, minibatch 1/1, validation error 50.000000 %, cost 0.001001
epoch 335, minibatch 1/1, validation error 45.000000 %, cost 0.001048
epoch 336, minibatch 1/1, validation error 45.000000 %, cost 0.000586
epoch 337, minibatch 1/1, validation error 45.000000 %, cost 0.001399
epoch 338, minibatch 1/1, validation error 45.000000 %, cost 0.000950
epoch 339, minibatch 1/1, validation error 45.000000 %, cost 0.000674
epoch 340, minibatch 1/1, validation error 45.000000 %, cost 0.001191
epoch 341, minibatch 1/1, validation error 45.000000 %, cost 0.000775
epoch 342, minibatch 1/1, validation error 45.000000 %, cost 0.000610
epoch 343, minibatch 1/1, validation error 45.000000 %, cost 0.001013
epoch 344, minibatch 1/1, validation error 45.000000 %, cost 0.000785
epoch 345, minibatch 1/1, validation error 45.000000 %, cost 0.001217
epoch 346, minibatch 1/1, validation error 45.000000 %, cost 0.000751
epoch 347, minibatch 1/1, validation error 45.000000 %, cost 0.000923
epoch 348, minibatch 1/1, validation error 45.000000 %, cost 0.001001
epoch 349, minibatch 1/1, validation error 45.000000 %, cost 0.001129
epoch 350, minibatch 1/1, validation error 45.000000 %, cost 0.001026
epoch 351, minibatch 1/1, validation error 45.000000 %, cost 0.000656
epoch 352, minibatch 1/1, validation error 45.000000 %, cost 0.001399
epoch 353, minibatch 1/1, validation error 45.000000 %, cost 0.000661
epoch 354, minibatch 1/1, validation error 45.000000 %, cost 0.000881
epoch 355, minibatch 1/1, validation error 45.000000 %, cost 0.001257
epoch 356, minibatch 1/1, validation error 50.000000 %, cost 0.000853
epoch 357, minibatch 1/1, validation error 50.000000 %, cost 0.000702
epoch 358, minibatch 1/1, validation error 50.000000 %, cost 0.000822
epoch 359, minibatch 1/1, validation error 50.000000 %, cost 0.000709
epoch 360, minibatch 1/1, validation error 50.000000 %, cost 0.000700
epoch 361, minibatch 1/1, validation error 50.000000 %, cost 0.000481
epoch 362, minibatch 1/1, validation error 45.000000 %, cost 0.001329
epoch 363, minibatch 1/1, validation error 45.000000 %, cost 0.000551
epoch 364, minibatch 1/1, validation error 45.000000 %, cost 0.000894
epoch 365, minibatch 1/1, validation error 45.000000 %, cost 0.000642
epoch 366, minibatch 1/1, validation error 45.000000 %, cost 0.000951
epoch 367, minibatch 1/1, validation error 50.000000 %, cost 0.000500
epoch 368, minibatch 1/1, validation error 50.000000 %, cost 0.000670
epoch 369, minibatch 1/1, validation error 45.000000 %, cost 0.001322
epoch 370, minibatch 1/1, validation error 45.000000 %, cost 0.000396
epoch 371, minibatch 1/1, validation error 45.000000 %, cost 0.000720
epoch 372, minibatch 1/1, validation error 45.000000 %, cost 0.000691
epoch 373, minibatch 1/1, validation error 45.000000 %, cost 0.001246
epoch 374, minibatch 1/1, validation error 45.000000 %, cost 0.000723
epoch 375, minibatch 1/1, validation error 45.000000 %, cost 0.000797
epoch 376, minibatch 1/1, validation error 45.000000 %, cost 0.000868
epoch 377, minibatch 1/1, validation error 45.000000 %, cost 0.000765
epoch 378, minibatch 1/1, validation error 45.000000 %, cost 0.001103
epoch 379, minibatch 1/1, validation error 45.000000 %, cost 0.001010
epoch 380, minibatch 1/1, validation error 45.000000 %, cost 0.000826
epoch 381, minibatch 1/1, validation error 45.000000 %, cost 0.000504
epoch 382, minibatch 1/1, validation error 45.000000 %, cost 0.001220
epoch 383, minibatch 1/1, validation error 45.000000 %, cost 0.001188
epoch 384, minibatch 1/1, validation error 45.000000 %, cost 0.001458
epoch 385, minibatch 1/1, validation error 45.000000 %, cost 0.000473
epoch 386, minibatch 1/1, validation error 45.000000 %, cost 0.000770
epoch 387, minibatch 1/1, validation error 45.000000 %, cost 0.000530
epoch 388, minibatch 1/1, validation error 45.000000 %, cost 0.001448
epoch 389, minibatch 1/1, validation error 45.000000 %, cost 0.000706
epoch 390, minibatch 1/1, validation error 45.000000 %, cost 0.000532
epoch 391, minibatch 1/1, validation error 45.000000 %, cost 0.000530
epoch 392, minibatch 1/1, validation error 45.000000 %, cost 0.000478
epoch 393, minibatch 1/1, validation error 45.000000 %, cost 0.000695
epoch 394, minibatch 1/1, validation error 45.000000 %, cost 0.001030
epoch 395, minibatch 1/1, validation error 45.000000 %, cost 0.000250
epoch 396, minibatch 1/1, validation error 45.000000 %, cost 0.000788
epoch 397, minibatch 1/1, validation error 45.000000 %, cost 0.000579
epoch 398, minibatch 1/1, validation error 45.000000 %, cost 0.000741
epoch 399, minibatch 1/1, validation error 45.000000 %, cost 0.000712
epoch 400, minibatch 1/1, validation error 45.000000 %, cost 0.000640
('optimaC', 0.001)
softmax
 test error of best model 15.000000 %
Optimization complete.
Best validation score of 35.000000 % obtained at iteration 119, with test performance 15.000000 %
('SVM scores:', 0.84999999999999998)
Class 0 has been misclassified  0 times
Class 1 has been misclassified  3 times
Class 2 has been misclassified  0 times
Class 3 has been misclassified  0 times
TP, TN, FP, FN
(17, 0, 3, 0)
Area under the roc curve:
0.803921568627
The code for file casia_Lenet.py ran for 7.31m
