In this file are the results of using casia architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu. No strides are used
The configuration of the net is learning_rate=0.001, n_epochs=400, nkerns=[96, 256, 386, 384, 256], batch_size=20
Early stop has been deleted
For training has been used softmax classifier and for testing softmax and SVM
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((20, 49152), (20, 49152), (20, 49152))
((20,), (20,), (20,))
(49152,)
n_train_samples: 20
n_valid_samples: 20
n_test_samples: 20
n_batches:
n_train_batches: 1
n_valid_batches: 1
n_test_batches: 1
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 1
 
('n_train_batches', 1)
('training @ iter = ', 0)
epoch 1, minibatch 1/1, validation error 10.000000 %, cost 0.693147
epoch 2, minibatch 1/1, validation error 90.000000 %, cost 2.103105
epoch 3, minibatch 1/1, validation error 10.000000 %, cost 8.431352
epoch 4, minibatch 1/1, validation error 90.000000 %, cost 4.403655
epoch 5, minibatch 1/1, validation error 10.000000 %, cost 1.675084
epoch 6, minibatch 1/1, validation error 10.000000 %, cost 5.659406
epoch 7, minibatch 1/1, validation error 90.000000 %, cost 0.836264
epoch 8, minibatch 1/1, validation error 10.000000 %, cost 2.811332
epoch 9, minibatch 1/1, validation error 10.000000 %, cost 4.141910
epoch 10, minibatch 1/1, validation error 90.000000 %, cost 0.674762
epoch 11, minibatch 1/1, validation error 10.000000 %, cost 0.766263
epoch 12, minibatch 1/1, validation error 90.000000 %, cost 1.472892
epoch 13, minibatch 1/1, validation error 10.000000 %, cost 2.305330
epoch 14, minibatch 1/1, validation error 90.000000 %, cost 2.620668
epoch 15, minibatch 1/1, validation error 10.000000 %, cost 0.739226
epoch 16, minibatch 1/1, validation error 90.000000 %, cost 0.862647
epoch 17, minibatch 1/1, validation error 10.000000 %, cost 1.210055
epoch 18, minibatch 1/1, validation error 90.000000 %, cost 1.700557
epoch 19, minibatch 1/1, validation error 10.000000 %, cost 0.841511
epoch 20, minibatch 1/1, validation error 90.000000 %, cost 1.004236
epoch 21, minibatch 1/1, validation error 10.000000 %, cost 0.957468
epoch 22, minibatch 1/1, validation error 90.000000 %, cost 1.161217
epoch 23, minibatch 1/1, validation error 10.000000 %, cost 0.840286
epoch 24, minibatch 1/1, validation error 90.000000 %, cost 0.883097
epoch 25, minibatch 1/1, validation error 10.000000 %, cost 0.835125
epoch 26, minibatch 1/1, validation error 90.000000 %, cost 0.806777
epoch 27, minibatch 1/1, validation error 10.000000 %, cost 0.736621
epoch 28, minibatch 1/1, validation error 90.000000 %, cost 0.702389
epoch 29, minibatch 1/1, validation error 10.000000 %, cost 0.763139
epoch 30, minibatch 1/1, validation error 90.000000 %, cost 0.766189
epoch 31, minibatch 1/1, validation error 10.000000 %, cost 0.745670
epoch 32, minibatch 1/1, validation error 90.000000 %, cost 0.800248
epoch 33, minibatch 1/1, validation error 10.000000 %, cost 0.747885
epoch 34, minibatch 1/1, validation error 90.000000 %, cost 0.724233
epoch 35, minibatch 1/1, validation error 10.000000 %, cost 0.678688
epoch 36, minibatch 1/1, validation error 90.000000 %, cost 0.663000
epoch 37, minibatch 1/1, validation error 10.000000 %, cost 0.634834
epoch 38, minibatch 1/1, validation error 90.000000 %, cost 0.687872
epoch 39, minibatch 1/1, validation error 10.000000 %, cost 0.684863
epoch 40, minibatch 1/1, validation error 10.000000 %, cost 0.671609
epoch 41, minibatch 1/1, validation error 10.000000 %, cost 0.680064
epoch 42, minibatch 1/1, validation error 10.000000 %, cost 0.716605
epoch 43, minibatch 1/1, validation error 10.000000 %, cost 0.700094
epoch 44, minibatch 1/1, validation error 90.000000 %, cost 0.720420
epoch 45, minibatch 1/1, validation error 10.000000 %, cost 0.724617
epoch 46, minibatch 1/1, validation error 90.000000 %, cost 0.783395
epoch 47, minibatch 1/1, validation error 10.000000 %, cost 0.912329
epoch 48, minibatch 1/1, validation error 90.000000 %, cost 0.924828
epoch 49, minibatch 1/1, validation error 10.000000 %, cost 0.878520
epoch 50, minibatch 1/1, validation error 90.000000 %, cost 0.851605
epoch 51, minibatch 1/1, validation error 10.000000 %, cost 0.752987
epoch 52, minibatch 1/1, validation error 90.000000 %, cost 0.831662
epoch 53, minibatch 1/1, validation error 10.000000 %, cost 0.734478
epoch 54, minibatch 1/1, validation error 10.000000 %, cost 0.729170
epoch 55, minibatch 1/1, validation error 10.000000 %, cost 0.678627
epoch 56, minibatch 1/1, validation error 10.000000 %, cost 0.722636
epoch 57, minibatch 1/1, validation error 10.000000 %, cost 0.695406
epoch 58, minibatch 1/1, validation error 10.000000 %, cost 0.639486
epoch 59, minibatch 1/1, validation error 10.000000 %, cost 0.658546
epoch 60, minibatch 1/1, validation error 10.000000 %, cost 0.661307
epoch 61, minibatch 1/1, validation error 10.000000 %, cost 0.707424
epoch 62, minibatch 1/1, validation error 85.000000 %, cost 0.795748
epoch 63, minibatch 1/1, validation error 10.000000 %, cost 0.732517
epoch 64, minibatch 1/1, validation error 10.000000 %, cost 0.731141
epoch 65, minibatch 1/1, validation error 10.000000 %, cost 0.722388
epoch 66, minibatch 1/1, validation error 10.000000 %, cost 0.646853
epoch 67, minibatch 1/1, validation error 10.000000 %, cost 0.670063
epoch 68, minibatch 1/1, validation error 10.000000 %, cost 0.696235
epoch 69, minibatch 1/1, validation error 10.000000 %, cost 0.729986
epoch 70, minibatch 1/1, validation error 90.000000 %, cost 0.746010
epoch 71, minibatch 1/1, validation error 10.000000 %, cost 0.708405
epoch 72, minibatch 1/1, validation error 90.000000 %, cost 0.740308
epoch 73, minibatch 1/1, validation error 10.000000 %, cost 0.781399
epoch 74, minibatch 1/1, validation error 90.000000 %, cost 0.681824
epoch 75, minibatch 1/1, validation error 10.000000 %, cost 0.753868
epoch 76, minibatch 1/1, validation error 10.000000 %, cost 0.678932
epoch 77, minibatch 1/1, validation error 10.000000 %, cost 0.654496
epoch 78, minibatch 1/1, validation error 15.000000 %, cost 0.702332
epoch 79, minibatch 1/1, validation error 10.000000 %, cost 0.704139
epoch 80, minibatch 1/1, validation error 40.000000 %, cost 0.677666
epoch 81, minibatch 1/1, validation error 10.000000 %, cost 0.655895
epoch 82, minibatch 1/1, validation error 90.000000 %, cost 0.787399
epoch 83, minibatch 1/1, validation error 10.000000 %, cost 0.871012
epoch 84, minibatch 1/1, validation error 90.000000 %, cost 0.914692
epoch 85, minibatch 1/1, validation error 10.000000 %, cost 0.760328
epoch 86, minibatch 1/1, validation error 90.000000 %, cost 0.766679
epoch 87, minibatch 1/1, validation error 10.000000 %, cost 0.713253
epoch 88, minibatch 1/1, validation error 10.000000 %, cost 0.726929
epoch 89, minibatch 1/1, validation error 10.000000 %, cost 0.731136
epoch 90, minibatch 1/1, validation error 10.000000 %, cost 0.645614
epoch 91, minibatch 1/1, validation error 10.000000 %, cost 0.612161
epoch 92, minibatch 1/1, validation error 80.000000 %, cost 0.695497
epoch 93, minibatch 1/1, validation error 10.000000 %, cost 0.706955
epoch 94, minibatch 1/1, validation error 90.000000 %, cost 0.750095
epoch 95, minibatch 1/1, validation error 10.000000 %, cost 0.747091
epoch 96, minibatch 1/1, validation error 10.000000 %, cost 0.714350
epoch 97, minibatch 1/1, validation error 10.000000 %, cost 0.664703
epoch 98, minibatch 1/1, validation error 10.000000 %, cost 0.654237
epoch 99, minibatch 1/1, validation error 10.000000 %, cost 0.656670
epoch 100, minibatch 1/1, validation error 20.000000 %, cost 0.649156
('training @ iter = ', 100)
epoch 101, minibatch 1/1, validation error 10.000000 %, cost 0.660809
epoch 102, minibatch 1/1, validation error 75.000000 %, cost 0.709592
epoch 103, minibatch 1/1, validation error 10.000000 %, cost 0.703900
epoch 104, minibatch 1/1, validation error 90.000000 %, cost 0.832714
epoch 105, minibatch 1/1, validation error 10.000000 %, cost 0.874638
epoch 106, minibatch 1/1, validation error 90.000000 %, cost 0.814984
epoch 107, minibatch 1/1, validation error 10.000000 %, cost 0.654929
epoch 108, minibatch 1/1, validation error 10.000000 %, cost 0.645526
epoch 109, minibatch 1/1, validation error 10.000000 %, cost 0.675656
epoch 110, minibatch 1/1, validation error 10.000000 %, cost 0.742059
epoch 111, minibatch 1/1, validation error 10.000000 %, cost 0.623083
epoch 112, minibatch 1/1, validation error 20.000000 %, cost 0.637835
epoch 113, minibatch 1/1, validation error 10.000000 %, cost 0.655186
epoch 114, minibatch 1/1, validation error 35.000000 %, cost 0.692291
epoch 115, minibatch 1/1, validation error 10.000000 %, cost 0.664595
epoch 116, minibatch 1/1, validation error 20.000000 %, cost 0.643833
epoch 117, minibatch 1/1, validation error 10.000000 %, cost 0.658560
epoch 118, minibatch 1/1, validation error 90.000000 %, cost 0.767051
epoch 119, minibatch 1/1, validation error 10.000000 %, cost 0.817645
epoch 120, minibatch 1/1, validation error 90.000000 %, cost 0.948531
epoch 121, minibatch 1/1, validation error 10.000000 %, cost 0.786836
epoch 122, minibatch 1/1, validation error 30.000000 %, cost 0.737364
epoch 123, minibatch 1/1, validation error 10.000000 %, cost 0.733966
epoch 124, minibatch 1/1, validation error 35.000000 %, cost 0.685411
epoch 125, minibatch 1/1, validation error 10.000000 %, cost 0.723229
epoch 126, minibatch 1/1, validation error 10.000000 %, cost 0.648563
epoch 127, minibatch 1/1, validation error 10.000000 %, cost 0.620096
epoch 128, minibatch 1/1, validation error 20.000000 %, cost 0.650664
epoch 129, minibatch 1/1, validation error 10.000000 %, cost 0.615182
epoch 130, minibatch 1/1, validation error 75.000000 %, cost 0.630013
epoch 131, minibatch 1/1, validation error 10.000000 %, cost 0.636854
epoch 132, minibatch 1/1, validation error 90.000000 %, cost 0.719531
epoch 133, minibatch 1/1, validation error 10.000000 %, cost 0.793469
epoch 134, minibatch 1/1, validation error 90.000000 %, cost 0.867692
epoch 135, minibatch 1/1, validation error 10.000000 %, cost 0.678351
epoch 136, minibatch 1/1, validation error 55.000000 %, cost 0.616521
epoch 137, minibatch 1/1, validation error 10.000000 %, cost 0.657261
epoch 138, minibatch 1/1, validation error 75.000000 %, cost 0.659865
epoch 139, minibatch 1/1, validation error 10.000000 %, cost 0.657407
epoch 140, minibatch 1/1, validation error 35.000000 %, cost 0.665700
epoch 141, minibatch 1/1, validation error 10.000000 %, cost 0.595204
epoch 142, minibatch 1/1, validation error 80.000000 %, cost 0.600548
epoch 143, minibatch 1/1, validation error 10.000000 %, cost 0.669929
epoch 144, minibatch 1/1, validation error 90.000000 %, cost 0.767728
epoch 145, minibatch 1/1, validation error 10.000000 %, cost 0.956964
epoch 146, minibatch 1/1, validation error 90.000000 %, cost 1.008125
epoch 147, minibatch 1/1, validation error 10.000000 %, cost 0.724612
epoch 148, minibatch 1/1, validation error 25.000000 %, cost 0.647083
epoch 149, minibatch 1/1, validation error 20.000000 %, cost 0.614218
epoch 150, minibatch 1/1, validation error 20.000000 %, cost 0.584769
epoch 151, minibatch 1/1, validation error 20.000000 %, cost 0.664148
epoch 152, minibatch 1/1, validation error 20.000000 %, cost 0.618692
epoch 153, minibatch 1/1, validation error 30.000000 %, cost 0.618477
epoch 154, minibatch 1/1, validation error 20.000000 %, cost 0.586371
epoch 155, minibatch 1/1, validation error 25.000000 %, cost 0.586782
epoch 156, minibatch 1/1, validation error 35.000000 %, cost 0.531969
epoch 157, minibatch 1/1, validation error 10.000000 %, cost 0.527919
epoch 158, minibatch 1/1, validation error 90.000000 %, cost 0.675236
epoch 159, minibatch 1/1, validation error 10.000000 %, cost 1.208839
epoch 160, minibatch 1/1, validation error 85.000000 %, cost 1.201142
epoch 161, minibatch 1/1, validation error 20.000000 %, cost 0.668045
epoch 162, minibatch 1/1, validation error 20.000000 %, cost 0.637664
epoch 163, minibatch 1/1, validation error 30.000000 %, cost 0.659717
epoch 164, minibatch 1/1, validation error 20.000000 %, cost 0.639194
epoch 165, minibatch 1/1, validation error 20.000000 %, cost 0.581951
epoch 166, minibatch 1/1, validation error 30.000000 %, cost 0.605925
epoch 167, minibatch 1/1, validation error 20.000000 %, cost 0.601510
epoch 168, minibatch 1/1, validation error 30.000000 %, cost 0.618294
epoch 169, minibatch 1/1, validation error 30.000000 %, cost 0.582555
epoch 170, minibatch 1/1, validation error 20.000000 %, cost 0.636856
epoch 171, minibatch 1/1, validation error 55.000000 %, cost 0.565923
epoch 172, minibatch 1/1, validation error 10.000000 %, cost 0.597216
epoch 173, minibatch 1/1, validation error 90.000000 %, cost 0.769936
epoch 174, minibatch 1/1, validation error 10.000000 %, cost 0.888511
epoch 175, minibatch 1/1, validation error 80.000000 %, cost 0.874294
epoch 176, minibatch 1/1, validation error 15.000000 %, cost 0.648540
epoch 177, minibatch 1/1, validation error 30.000000 %, cost 0.571792
epoch 178, minibatch 1/1, validation error 30.000000 %, cost 0.596271
epoch 179, minibatch 1/1, validation error 20.000000 %, cost 0.536872
epoch 180, minibatch 1/1, validation error 35.000000 %, cost 0.588379
epoch 181, minibatch 1/1, validation error 20.000000 %, cost 0.569889
epoch 182, minibatch 1/1, validation error 90.000000 %, cost 0.580779
epoch 183, minibatch 1/1, validation error 10.000000 %, cost 0.710621
epoch 184, minibatch 1/1, validation error 90.000000 %, cost 0.857390
epoch 185, minibatch 1/1, validation error 10.000000 %, cost 0.802576
epoch 186, minibatch 1/1, validation error 35.000000 %, cost 0.691669
epoch 187, minibatch 1/1, validation error 20.000000 %, cost 0.621989
epoch 188, minibatch 1/1, validation error 35.000000 %, cost 0.590219
epoch 189, minibatch 1/1, validation error 25.000000 %, cost 0.593047
epoch 190, minibatch 1/1, validation error 20.000000 %, cost 0.597886
epoch 191, minibatch 1/1, validation error 40.000000 %, cost 0.473033
epoch 192, minibatch 1/1, validation error 20.000000 %, cost 0.511616
epoch 193, minibatch 1/1, validation error 90.000000 %, cost 0.713808
epoch 194, minibatch 1/1, validation error 10.000000 %, cost 1.017917
epoch 195, minibatch 1/1, validation error 60.000000 %, cost 0.779496
epoch 196, minibatch 1/1, validation error 20.000000 %, cost 0.597027
epoch 197, minibatch 1/1, validation error 35.000000 %, cost 0.590857
epoch 198, minibatch 1/1, validation error 25.000000 %, cost 0.585386
epoch 199, minibatch 1/1, validation error 35.000000 %, cost 0.582381
epoch 200, minibatch 1/1, validation error 30.000000 %, cost 0.558164
('training @ iter = ', 200)
epoch 201, minibatch 1/1, validation error 20.000000 %, cost 0.494081
epoch 202, minibatch 1/1, validation error 45.000000 %, cost 0.529085
epoch 203, minibatch 1/1, validation error 15.000000 %, cost 0.503547
epoch 204, minibatch 1/1, validation error 90.000000 %, cost 0.748528
epoch 205, minibatch 1/1, validation error 10.000000 %, cost 1.321648
epoch 206, minibatch 1/1, validation error 30.000000 %, cost 0.744495
epoch 207, minibatch 1/1, validation error 40.000000 %, cost 0.617096
epoch 208, minibatch 1/1, validation error 30.000000 %, cost 0.610177
epoch 209, minibatch 1/1, validation error 30.000000 %, cost 0.498821
epoch 210, minibatch 1/1, validation error 20.000000 %, cost 0.500924
epoch 211, minibatch 1/1, validation error 55.000000 %, cost 0.564381
epoch 212, minibatch 1/1, validation error 20.000000 %, cost 0.547625
epoch 213, minibatch 1/1, validation error 90.000000 %, cost 0.673049
epoch 214, minibatch 1/1, validation error 15.000000 %, cost 0.889483
epoch 215, minibatch 1/1, validation error 40.000000 %, cost 0.630091
epoch 216, minibatch 1/1, validation error 20.000000 %, cost 0.598285
epoch 217, minibatch 1/1, validation error 35.000000 %, cost 0.520143
epoch 218, minibatch 1/1, validation error 15.000000 %, cost 0.533825
epoch 219, minibatch 1/1, validation error 85.000000 %, cost 0.593951
epoch 220, minibatch 1/1, validation error 20.000000 %, cost 0.696152
epoch 221, minibatch 1/1, validation error 30.000000 %, cost 0.608482
epoch 222, minibatch 1/1, validation error 20.000000 %, cost 0.567150
epoch 223, minibatch 1/1, validation error 55.000000 %, cost 0.543789
epoch 224, minibatch 1/1, validation error 20.000000 %, cost 0.654297
epoch 225, minibatch 1/1, validation error 80.000000 %, cost 0.665313
epoch 226, minibatch 1/1, validation error 20.000000 %, cost 0.680990
epoch 227, minibatch 1/1, validation error 45.000000 %, cost 0.687866
epoch 228, minibatch 1/1, validation error 20.000000 %, cost 0.622526
epoch 229, minibatch 1/1, validation error 45.000000 %, cost 0.565908
epoch 230, minibatch 1/1, validation error 20.000000 %, cost 0.586739
epoch 231, minibatch 1/1, validation error 70.000000 %, cost 0.647765
epoch 232, minibatch 1/1, validation error 20.000000 %, cost 0.647266
epoch 233, minibatch 1/1, validation error 30.000000 %, cost 0.546436
epoch 234, minibatch 1/1, validation error 20.000000 %, cost 0.594432
epoch 235, minibatch 1/1, validation error 35.000000 %, cost 0.494517
epoch 236, minibatch 1/1, validation error 20.000000 %, cost 0.483085
epoch 237, minibatch 1/1, validation error 90.000000 %, cost 0.450743
epoch 238, minibatch 1/1, validation error 10.000000 %, cost 0.703682
epoch 239, minibatch 1/1, validation error 80.000000 %, cost 0.965804
epoch 240, minibatch 1/1, validation error 15.000000 %, cost 0.864607
epoch 241, minibatch 1/1, validation error 30.000000 %, cost 0.609052
epoch 242, minibatch 1/1, validation error 35.000000 %, cost 0.602710
epoch 243, minibatch 1/1, validation error 25.000000 %, cost 0.557141
epoch 244, minibatch 1/1, validation error 25.000000 %, cost 0.548400
epoch 245, minibatch 1/1, validation error 30.000000 %, cost 0.499672
epoch 246, minibatch 1/1, validation error 25.000000 %, cost 0.455154
epoch 247, minibatch 1/1, validation error 25.000000 %, cost 0.394274
epoch 248, minibatch 1/1, validation error 30.000000 %, cost 0.435391
epoch 249, minibatch 1/1, validation error 25.000000 %, cost 0.490477
epoch 250, minibatch 1/1, validation error 30.000000 %, cost 0.448947
epoch 251, minibatch 1/1, validation error 20.000000 %, cost 0.409592
epoch 252, minibatch 1/1, validation error 90.000000 %, cost 0.538294
epoch 253, minibatch 1/1, validation error 10.000000 %, cost 1.376251
epoch 254, minibatch 1/1, validation error 15.000000 %, cost 0.661106
epoch 255, minibatch 1/1, validation error 20.000000 %, cost 0.494541
epoch 256, minibatch 1/1, validation error 35.000000 %, cost 0.474531
epoch 257, minibatch 1/1, validation error 20.000000 %, cost 0.435816
epoch 258, minibatch 1/1, validation error 75.000000 %, cost 0.471551
epoch 259, minibatch 1/1, validation error 15.000000 %, cost 0.542733
epoch 260, minibatch 1/1, validation error 80.000000 %, cost 0.829480
epoch 261, minibatch 1/1, validation error 20.000000 %, cost 0.839481
epoch 262, minibatch 1/1, validation error 25.000000 %, cost 0.545520
epoch 263, minibatch 1/1, validation error 25.000000 %, cost 0.486009
epoch 264, minibatch 1/1, validation error 25.000000 %, cost 0.450724
epoch 265, minibatch 1/1, validation error 35.000000 %, cost 0.419977
epoch 266, minibatch 1/1, validation error 25.000000 %, cost 0.424168
epoch 267, minibatch 1/1, validation error 30.000000 %, cost 0.472494
epoch 268, minibatch 1/1, validation error 20.000000 %, cost 0.405633
epoch 269, minibatch 1/1, validation error 90.000000 %, cost 0.382064
epoch 270, minibatch 1/1, validation error 10.000000 %, cost 0.853086
epoch 271, minibatch 1/1, validation error 90.000000 %, cost 1.122852
epoch 272, minibatch 1/1, validation error 10.000000 %, cost 0.895507
epoch 273, minibatch 1/1, validation error 15.000000 %, cost 0.597594
epoch 274, minibatch 1/1, validation error 15.000000 %, cost 0.593593
epoch 275, minibatch 1/1, validation error 35.000000 %, cost 0.511358
epoch 276, minibatch 1/1, validation error 30.000000 %, cost 0.514984
epoch 277, minibatch 1/1, validation error 30.000000 %, cost 0.462485
epoch 278, minibatch 1/1, validation error 30.000000 %, cost 0.427801
epoch 279, minibatch 1/1, validation error 20.000000 %, cost 0.402749
epoch 280, minibatch 1/1, validation error 90.000000 %, cost 0.450130
epoch 281, minibatch 1/1, validation error 20.000000 %, cost 0.614794
epoch 282, minibatch 1/1, validation error 85.000000 %, cost 0.716259
epoch 283, minibatch 1/1, validation error 20.000000 %, cost 0.682396
epoch 284, minibatch 1/1, validation error 40.000000 %, cost 0.480943
epoch 285, minibatch 1/1, validation error 30.000000 %, cost 0.404933
epoch 286, minibatch 1/1, validation error 30.000000 %, cost 0.423889
epoch 287, minibatch 1/1, validation error 30.000000 %, cost 0.380319
epoch 288, minibatch 1/1, validation error 30.000000 %, cost 0.309906
epoch 289, minibatch 1/1, validation error 55.000000 %, cost 0.307206
epoch 290, minibatch 1/1, validation error 20.000000 %, cost 0.306096
epoch 291, minibatch 1/1, validation error 90.000000 %, cost 0.481595
epoch 292, minibatch 1/1, validation error 10.000000 %, cost 1.703039
epoch 293, minibatch 1/1, validation error 25.000000 %, cost 0.627878
epoch 294, minibatch 1/1, validation error 40.000000 %, cost 0.528969
epoch 295, minibatch 1/1, validation error 40.000000 %, cost 0.457930
epoch 296, minibatch 1/1, validation error 30.000000 %, cost 0.381298
epoch 297, minibatch 1/1, validation error 70.000000 %, cost 0.382560
epoch 298, minibatch 1/1, validation error 20.000000 %, cost 0.452694
epoch 299, minibatch 1/1, validation error 90.000000 %, cost 0.715583
epoch 300, minibatch 1/1, validation error 25.000000 %, cost 0.889726
('training @ iter = ', 300)
epoch 301, minibatch 1/1, validation error 35.000000 %, cost 0.469252
epoch 302, minibatch 1/1, validation error 30.000000 %, cost 0.434865
epoch 303, minibatch 1/1, validation error 30.000000 %, cost 0.359186
epoch 304, minibatch 1/1, validation error 35.000000 %, cost 0.382180
epoch 305, minibatch 1/1, validation error 20.000000 %, cost 0.374429
epoch 306, minibatch 1/1, validation error 95.000000 %, cost 0.365187
epoch 307, minibatch 1/1, validation error 15.000000 %, cost 0.696920
epoch 308, minibatch 1/1, validation error 90.000000 %, cost 0.869807
epoch 309, minibatch 1/1, validation error 25.000000 %, cost 0.833789
epoch 310, minibatch 1/1, validation error 15.000000 %, cost 0.550957
epoch 311, minibatch 1/1, validation error 20.000000 %, cost 0.525804
epoch 312, minibatch 1/1, validation error 30.000000 %, cost 0.530942
epoch 313, minibatch 1/1, validation error 25.000000 %, cost 0.408061
epoch 314, minibatch 1/1, validation error 30.000000 %, cost 0.364940
epoch 315, minibatch 1/1, validation error 25.000000 %, cost 0.369459
epoch 316, minibatch 1/1, validation error 25.000000 %, cost 0.311176
epoch 317, minibatch 1/1, validation error 25.000000 %, cost 0.315525
epoch 318, minibatch 1/1, validation error 25.000000 %, cost 0.274807
epoch 319, minibatch 1/1, validation error 35.000000 %, cost 0.255151
epoch 320, minibatch 1/1, validation error 20.000000 %, cost 0.258644
epoch 321, minibatch 1/1, validation error 90.000000 %, cost 0.635388
epoch 322, minibatch 1/1, validation error 10.000000 %, cost 1.935652
epoch 323, minibatch 1/1, validation error 10.000000 %, cost 0.653522
epoch 324, minibatch 1/1, validation error 10.000000 %, cost 0.699866
epoch 325, minibatch 1/1, validation error 10.000000 %, cost 0.638235
epoch 326, minibatch 1/1, validation error 40.000000 %, cost 0.610212
epoch 327, minibatch 1/1, validation error 10.000000 %, cost 0.608713
epoch 328, minibatch 1/1, validation error 40.000000 %, cost 0.598542
epoch 329, minibatch 1/1, validation error 15.000000 %, cost 0.680295
epoch 330, minibatch 1/1, validation error 50.000000 %, cost 0.712036
epoch 331, minibatch 1/1, validation error 80.000000 %, cost 0.671040
epoch 332, minibatch 1/1, validation error 55.000000 %, cost 0.639007
epoch 333, minibatch 1/1, validation error 55.000000 %, cost 0.578548
epoch 334, minibatch 1/1, validation error 50.000000 %, cost 0.535093
epoch 335, minibatch 1/1, validation error 45.000000 %, cost 0.482372
epoch 336, minibatch 1/1, validation error 35.000000 %, cost 0.504751
epoch 337, minibatch 1/1, validation error 35.000000 %, cost 0.437816
epoch 338, minibatch 1/1, validation error 35.000000 %, cost 0.340735
epoch 339, minibatch 1/1, validation error 35.000000 %, cost 0.394922
epoch 340, minibatch 1/1, validation error 40.000000 %, cost 0.369053
epoch 341, minibatch 1/1, validation error 25.000000 %, cost 0.351201
epoch 342, minibatch 1/1, validation error 90.000000 %, cost 0.320651
epoch 343, minibatch 1/1, validation error 10.000000 %, cost 0.670794
epoch 344, minibatch 1/1, validation error 70.000000 %, cost 1.248485
epoch 345, minibatch 1/1, validation error 25.000000 %, cost 0.678115
epoch 346, minibatch 1/1, validation error 40.000000 %, cost 0.486064
epoch 347, minibatch 1/1, validation error 30.000000 %, cost 0.362782
epoch 348, minibatch 1/1, validation error 40.000000 %, cost 0.339771
epoch 349, minibatch 1/1, validation error 25.000000 %, cost 0.333377
epoch 350, minibatch 1/1, validation error 55.000000 %, cost 0.315887
epoch 351, minibatch 1/1, validation error 20.000000 %, cost 0.307614
epoch 352, minibatch 1/1, validation error 90.000000 %, cost 0.496625
epoch 353, minibatch 1/1, validation error 15.000000 %, cost 0.616225
epoch 354, minibatch 1/1, validation error 50.000000 %, cost 0.834894
epoch 355, minibatch 1/1, validation error 35.000000 %, cost 0.561941
epoch 356, minibatch 1/1, validation error 30.000000 %, cost 0.310604
epoch 357, minibatch 1/1, validation error 25.000000 %, cost 0.316298
epoch 358, minibatch 1/1, validation error 25.000000 %, cost 0.280035
epoch 359, minibatch 1/1, validation error 30.000000 %, cost 0.205094
epoch 360, minibatch 1/1, validation error 25.000000 %, cost 0.175295
epoch 361, minibatch 1/1, validation error 30.000000 %, cost 0.167116
epoch 362, minibatch 1/1, validation error 20.000000 %, cost 0.190027
epoch 363, minibatch 1/1, validation error 90.000000 %, cost 0.386463
epoch 364, minibatch 1/1, validation error 10.000000 %, cost 2.304322
epoch 365, minibatch 1/1, validation error 20.000000 %, cost 0.948536
epoch 366, minibatch 1/1, validation error 30.000000 %, cost 0.439627
epoch 367, minibatch 1/1, validation error 30.000000 %, cost 0.363842
epoch 368, minibatch 1/1, validation error 25.000000 %, cost 0.326036
epoch 369, minibatch 1/1, validation error 30.000000 %, cost 0.286197
epoch 370, minibatch 1/1, validation error 20.000000 %, cost 0.278573
epoch 371, minibatch 1/1, validation error 85.000000 %, cost 0.343727
epoch 372, minibatch 1/1, validation error 25.000000 %, cost 0.501038
epoch 373, minibatch 1/1, validation error 25.000000 %, cost 0.260129
epoch 374, minibatch 1/1, validation error 30.000000 %, cost 0.198897
epoch 375, minibatch 1/1, validation error 20.000000 %, cost 0.219103
epoch 376, minibatch 1/1, validation error 95.000000 %, cost 0.248991
epoch 377, minibatch 1/1, validation error 25.000000 %, cost 0.658098
epoch 378, minibatch 1/1, validation error 75.000000 %, cost 0.327588
epoch 379, minibatch 1/1, validation error 30.000000 %, cost 0.457338
epoch 380, minibatch 1/1, validation error 30.000000 %, cost 0.200950
epoch 381, minibatch 1/1, validation error 40.000000 %, cost 0.155125
epoch 382, minibatch 1/1, validation error 25.000000 %, cost 0.196228
epoch 383, minibatch 1/1, validation error 35.000000 %, cost 0.148066
epoch 384, minibatch 1/1, validation error 25.000000 %, cost 0.145543
epoch 385, minibatch 1/1, validation error 60.000000 %, cost 0.119826
epoch 386, minibatch 1/1, validation error 25.000000 %, cost 0.323412
epoch 387, minibatch 1/1, validation error 55.000000 %, cost 0.139970
epoch 388, minibatch 1/1, validation error 20.000000 %, cost 0.192688
epoch 389, minibatch 1/1, validation error 70.000000 %, cost 0.131651
epoch 390, minibatch 1/1, validation error 20.000000 %, cost 0.360435
epoch 391, minibatch 1/1, validation error 65.000000 %, cost 0.207092
epoch 392, minibatch 1/1, validation error 20.000000 %, cost 0.413168
epoch 393, minibatch 1/1, validation error 75.000000 %, cost 0.197292
epoch 394, minibatch 1/1, validation error 15.000000 %, cost 0.355283
epoch 395, minibatch 1/1, validation error 90.000000 %, cost 0.697379
epoch 396, minibatch 1/1, validation error 10.000000 %, cost 1.485400
epoch 397, minibatch 1/1, validation error 90.000000 %, cost 1.779168
epoch 398, minibatch 1/1, validation error 85.000000 %, cost 0.853500
epoch 399, minibatch 1/1, validation error 10.000000 %, cost 0.650351
epoch 400, minibatch 1/1, validation error 10.000000 %, cost 0.628501
('optimaC', 0.001)
softmax
 test error of best model 10.000000 %
Optimization complete.
Best validation score of 10.000000 % obtained at iteration 1, with test performance 10.000000 %
('SVM scores:', 0.90000000000000002)
Class 0 has been misclassified  0 times
Class 1 has been misclassified  2 times
Class 2 has been misclassified  0 times
Class 3 has been misclassified  0 times
TP, TN, FP, FN
(18, 0, 2, 0)
Area under the roc curve:
0.388888888889
The code for file casia_Lenet.py ran for 7.26m
